<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 20 18:11:00 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#edges">edges</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Atributo edges</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#edges">edges</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Atributo edges</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#eliminaFila(int%5B%5D%5B%5D)">eliminaFila(int[][])</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que elimina las filas de la matriz</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/Alumno.html#email()">email()</a></span> - Method in class evalNestor.<a href="../evalNestor/Alumno.html" title="class in evalNestor">Alumno</a></dt>
<dd>
<div class="block">Método que devuelve el email</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#esCuadrada(int%5B%5D%5B%5D)">esCuadrada(int[][])</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que comprueba que una matriz es cuadrada</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#esIgualFilaColumna(int%5B%5D%5B%5D)">esIgualFilaColumna(int[][])</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que comprueba que la ultima fila es igual a la ultima columna</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#esSimetrica(int%5B%5D%5B%5D)">esSimetrica(int[][])</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que comprueba si una matriz cuadrada es simetrica</div>
</dd>
<dt><a href="../evalNestor/EvalGraph.html" title="class in evalNestor"><span class="type-name-link">EvalGraph</span></a>&lt;<a href="../evalNestor/EvalGraph.html" title="type parameter in EvalGraph">T</a>&gt; - Class in <a href="../evalNestor/package-summary.html">evalNestor</a></dt>
<dd>
<div class="block">Titulo: Clase EvalGraph</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalGraph.html#%3Cinit%3E(int)">EvalGraph(int)</a></span> - Constructor for class evalNestor.<a href="../evalNestor/EvalGraph.html" title="class in evalNestor">EvalGraph</a></dt>
<dd>
<div class="block">Constructor EvalGraph</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalGraph.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D)">EvalGraph(int, T[], boolean[][], double[][])</a></span> - Constructor for class evalNestor.<a href="../evalNestor/EvalGraph.html" title="class in evalNestor">EvalGraph</a></dt>
<dd>
<div class="block">Constructor EvalGraph con más parámetros</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalGraph.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D%5B%5D)">EvalGraph(int, T[], boolean[][], double[][], double[][], int[][])</a></span> - Constructor for class evalNestor.<a href="../evalNestor/EvalGraph.html" title="class in evalNestor">EvalGraph</a></dt>
<dd>
<div class="block">Constructor EvalGraph con aún más parametros</div>
</dd>
<dt><a href="../evalNestor/package-summary.html">evalNestor</a> - package evalNestor</dt>
<dd>&nbsp;</dd>
<dt><a href="../p1Algoritmia/EvContinuaSesion1a.html" title="class in p1Algoritmia"><span class="type-name-link">EvContinuaSesion1a</span></a> - Class in <a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a></dt>
<dd>
<div class="block">Titulo: Clase EvContinuaSesion1a</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/EvContinuaSesion1a.html#%3Cinit%3E()">EvContinuaSesion1a()</a></span> - Constructor for class p1Algoritmia.<a href="../p1Algoritmia/EvContinuaSesion1a.html" title="class in p1Algoritmia">EvContinuaSesion1a</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1Algoritmia/EvContinuaSesion1b.html" title="class in p1Algoritmia"><span class="type-name-link">EvContinuaSesion1b</span></a> - Class in <a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a></dt>
<dd>
<div class="block">Titulo: Clase EvContinuaSesion1b</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/EvContinuaSesion1b.html#%3Cinit%3E()">EvContinuaSesion1b()</a></span> - Constructor for class p1Algoritmia.<a href="../p1Algoritmia/EvContinuaSesion1b.html" title="class in p1Algoritmia">EvContinuaSesion1b</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#existsEdge(T,T)">existsEdge(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Comprueba si existe una arista entre dos nodos que se pasan como parámetro  
 si alguno de los nodos no existe, no existe la arista evidentemente</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#existsEdge(T,T)">existsEdge(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Comprueba si existe una arista entre dos nodos que se pasan como parámetro  
 si alguno de los nodos no existe, no existe la arista evidentemente</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#existsNode(T)">existsNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Indica si existe o no el nodo en el grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#existsNode(T)">existsNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Indica si existe o no el nodo en el grafo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
