<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 20 18:11:00 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#addEdge(T,T,double)">addEdge(T, T, double)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Inserta una arista con el peso indicado (> 0) entre dos nodos, uno origen y  
 otro destino.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#addEdge(T,T,double)">addEdge(T, T, double)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Inserta una arista con el peso indicado (> 0) entre dos nodos, uno origen y  
 otro destino.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#addNode(T)">addNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Inserta un nuevo nodo que se le pasa como parámetro si lo inserta devuelve 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#addNode(T)">addNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Inserta un nuevo nodo que se le pasa como parámetro si lo inserta devuelve 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#addNodeElse(T)">addNodeElse(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Método que añade un nodo en la siguiente posición no ocupada</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#addNodeElse(T)">addNodeElse(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Método que añade un nodo en la siguiente posición no ocupada</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#addNodeFirst(T)">addNodeFirst(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Método que añade un nodo en la primera posición</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#addNodeFirst(T)">addNodeFirst(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Método que añade un nodo en la primera posición</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#addWrongEdge(T,T,double)">addWrongEdge(T, T, double)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Método que comprueba los casos en los que no se puede añadir la arista</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#addWrongEdge(T,T,double)">addWrongEdge(T, T, double)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Método que comprueba los casos en los que no se puede añadir la arista</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#addWrongNode(T)">addWrongNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Método que comprueba los casos en los que no se puede añadir el nodo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#addWrongNode(T)">addWrongNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Método que comprueba los casos en los que no se puede añadir el nodo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#aFloyd">aFloyd</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Matriz A de Floyd</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#aFloyd">aFloyd</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Matriz A de Floyd</div>
</dd>
<dt><a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia"><span class="type-name-link">Algorithms</span></a> - Class in <a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a></dt>
<dd>
<div class="block">Titulo: Clase Algorithms</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#%3Cinit%3E()">Algorithms()</a></span> - Constructor for class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1Algoritmia/AlgorithmsBenchmark.html" title="class in p1Algoritmia"><span class="type-name-link">AlgorithmsBenchmark</span></a> - Class in <a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsBenchmark.html#%3Cinit%3E()">AlgorithmsBenchmark()</a></span> - Constructor for class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsBenchmark.html" title="class in p1Algoritmia">AlgorithmsBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1Algoritmia/AlgorithmsBenchmarkTest.html" title="class in p1Algoritmia"><span class="type-name-link">AlgorithmsBenchmarkTest</span></a> - Class in <a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsBenchmarkTest.html#%3Cinit%3E()">AlgorithmsBenchmarkTest()</a></span> - Constructor for class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsBenchmarkTest.html" title="class in p1Algoritmia">AlgorithmsBenchmarkTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia"><span class="type-name-link">AlgorithmsTest</span></a> - Class in <a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a></dt>
<dd>
<div class="block">Clase Test</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#%3Cinit%3E()">AlgorithmsTest()</a></span> - Constructor for class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalGraph.html#alum">alum</a></span> - Variable in class evalNestor.<a href="../evalNestor/EvalGraph.html" title="class in evalNestor">EvalGraph</a></dt>
<dd>
<div class="block">Alumno</div>
</dd>
<dt><a href="../evalNestor/Alumno.html" title="class in evalNestor"><span class="type-name-link">Alumno</span></a> - Class in <a href="../evalNestor/package-summary.html">evalNestor</a></dt>
<dd>
<div class="block">Titulo: Clase Alumno</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/Alumno.html#%3Cinit%3E()">Alumno()</a></span> - Constructor for class evalNestor.<a href="../evalNestor/Alumno.html" title="class in evalNestor">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#aNodes(T,boolean%5B%5D)">aNodes(T, boolean[])</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Método que devuelve el vector con los nodos accesibles desde el que se pasa como parámetro</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#aNodes(T,boolean%5B%5D)">aNodes(T, boolean[])</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Método que devuelve el vector con los nodos accesibles desde el que se pasa como parámetro</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/Alumno.html#apellido1">apellido1</a></span> - Variable in class evalNestor.<a href="../evalNestor/Alumno.html" title="class in evalNestor">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../evalNestor/Alumno.html#apellido2">apellido2</a></span> - Variable in class evalNestor.<a href="../evalNestor/Alumno.html" title="class in evalNestor">Alumno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
