<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Nov 29 22:13:44 CET 2021 -->
<title>EDBinaryHeap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="declaration: package: p3Arboles, class: EDBinaryHeap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EDBinaryHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p3Arboles</a></div>
<h1 title="Class EDBinaryHeap" class="title">Class EDBinaryHeap&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">p3Arboles.EDBinaryHeap&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EDBinaryHeap&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;T&gt;</pre>
<div class="block">Titulo: Clase EDBinaryHeap</div>
<dl class="notes">
<dt>Version:</dt>
<dd>19/11/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#elementos">elementos</a></span></code></th>
<td class="col-last">
<div class="block">Atributo elementos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numElementos">numElementos</a></span></code></th>
<td class="col-last">
<div class="block">Atributo elementos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">EDBinaryHeap</a></span>&#8203;(int&nbsp;numMaxElementos)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(T)">add</a></span>&#8203;(<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa el elemento que se quiere insertar en la cola
 devuelve 0 si consigue insertarlo, negativo en caso contrario (-1 si no cabe, -2 cualquier otra causa)
 Si hay varios errores, se suman</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFirst(T)">addFirst</a></span>&#8203;(<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Método que añade al principio el nodo</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNormal(T)">addNormal</a></span>&#8203;(<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Método que añade el nodo en el siguiente lugar posible del montículo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addWrongError(T)">addWrongError</a></span>&#8203;(<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Método que comprueba los erores posibles de añadir el nodo</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Elimina todos los elementos de la cola</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filtradoAscendente(int)">filtradoAscendente</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Realiza una filtrado ascendente de minimos en el monticulo
 
 Se le pasa el indice del elemento a filtrar</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filtradoDescendente(int)">filtradoDescendente</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Realiza una filtrado descendente de minimos en el monticulo
 
 Se le pasa el indice del elemento a filtrar</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inOrdenDerechaTabulado(int,int)">inOrdenDerechaTabulado</a></span>&#8203;(int&nbsp;p,
int&nbsp;esp)</code></th>
<td class="col-last">
<div class="block">Método auxiliar para el toString</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Indica si no hay ningun elemento</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="col-last">
<div class="block">Indica si está lleno el monitculo</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#poll()">poll</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve y elimina el elemento con mayor prioridad (cima del monticulo), 
 o null si no hay elementos</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(T)">remove</a></span>&#8203;(<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Borra un elemento de la cola
 Se le pasa el elemento que se quiere eliminar de la cola
 devuelve 0 si estaba y lo elimina, negativo en caso contrario 
 (-1 si no estaba, -2 otras causas)</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search(T)">search</a></span>&#8203;(<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Método que busca el elemento en el array</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una cadena con la informacion de los elementos que contiene el  
 monticulo en forma visible (recomendado inorden-derecha-izquierda tabulado)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="elementos">
<h3>elementos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;[]</span>&nbsp;<span class="member-name">elementos</span></div>
<div class="block">Atributo elementos</div>
</section>
</li>
<li>
<section class="detail" id="numElementos">
<h3>numElementos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numElementos</span></div>
<div class="block">Atributo elementos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>EDBinaryHeap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EDBinaryHeap</span>&#8203;(<span class="parameters">int&nbsp;numMaxElementos)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numMaxElementos</code> - , numero máximo de elementos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Comparable)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</span></div>
<div class="block">Se le pasa el elemento que se quiere insertar en la cola
 devuelve 0 si consigue insertarlo, negativo en caso contrario (-1 si no cabe, -2 cualquier otra causa)
 Si hay varios errores, se suman</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EDPriorityQueue.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - , elemento</dd>
<dt>Returns:</dt>
<dd>0, -1 0 -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFirst(T)">
<h3 id="addFirst(java.lang.Comparable)">addFirst</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addFirst</span>&#8203;(<span class="parameters"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</span></div>
<div class="block">Método que añade al principio el nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNormal(T)">
<h3 id="addNormal(java.lang.Comparable)">addNormal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addNormal</span>&#8203;(<span class="parameters"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</span></div>
<div class="block">Método que añade el nodo en el siguiente lugar posible del montículo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWrongError(T)">
<h3 id="addWrongError(java.lang.Comparable)">addWrongError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addWrongError</span>&#8203;(<span class="parameters"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</span></div>
<div class="block">Método que comprueba los erores posibles de añadir el nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="poll()">
<h3>poll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a></span>&nbsp;<span class="member-name">poll</span>()</div>
<div class="block">Devuelve y elimina el elemento con mayor prioridad (cima del monticulo), 
 o null si no hay elementos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EDPriorityQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>min o null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</span></div>
<div class="block">Borra un elemento de la cola
 Se le pasa el elemento que se quiere eliminar de la cola
 devuelve 0 si estaba y lo elimina, negativo en caso contrario 
 (-1 si no estaba, -2 otras causas)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EDPriorityQueue.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0 o -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(T)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">search</span>&#8203;(<span class="parameters"><a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&nbsp;info)</span></div>
<div class="block">Método que busca el elemento en el array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>i o -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Indica si no hay ningun elemento</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EDPriorityQueue.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFull</span>()</div>
<div class="block">Indica si está lleno el monitculo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Elimina todos los elementos de la cola</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EDPriorityQueue.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Devuelve una cadena con la informacion de los elementos que contiene el  
 monticulo en forma visible (recomendado inorden-derecha-izquierda tabulado)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EDPriorityQueue.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a>&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a> extends java.lang.Comparable&lt;<a href="EDBinaryHeap.html" title="type parameter in EDBinaryHeap">T</a>&gt;&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string, toString de la cadena</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrdenDerechaTabulado(int,int)">
<h3>inOrdenDerechaTabulado</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">inOrdenDerechaTabulado</span>&#8203;(<span class="parameters">int&nbsp;p,
int&nbsp;esp)</span></div>
<div class="block">Método auxiliar para el toString</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - , p</dd>
<dd><code>esp</code> - , esp</dd>
<dt>Returns:</dt>
<dd>toString</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtradoAscendente(int)">
<h3>filtradoAscendente</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filtradoAscendente</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Realiza una filtrado ascendente de minimos en el monticulo
 
 Se le pasa el indice del elemento a filtrar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtradoDescendente(int)">
<h3>filtradoDescendente</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filtradoDescendente</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Realiza una filtrado descendente de minimos en el monticulo
 
 Se le pasa el indice del elemento a filtrar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EDBinaryHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
