<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 20 18:11:00 CEST 2021 -->
<title>AlgorithmsTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<meta name="description" content="declaration: package: p1Algoritmia, class: AlgorithmsTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlgorithmsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p1Algoritmia</a></div>
<h1 title="Class AlgorithmsTest" class="title">Class AlgorithmsTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">p1Algoritmia.AlgorithmsTest</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">AlgorithmsTest</span>
extends java.lang.Object</pre>
<div class="block">Clase Test</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10/09/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira González</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AlgorithmsTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDivEntRec1()">testDivEntRec1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la division entera de 7/3 es 2</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDivEntRec2()">testDivEntRec2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la division entera de 36/5 es 7</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDivEntRec3()">testDivEntRec3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la division entera de 2/6 es 0</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testDivEntRec4()">testDivEntRec4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la division entera de 53/5 es 10</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEsSimetrica1x1()">testEsSimetrica1x1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la matriz 1x1 es simetrica</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEsSimetrica2x2()">testEsSimetrica2x2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la matriz 2x2 es simetrica</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEsSimetrica4x4()">testEsSimetrica4x4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la matriz 4x4 no es simetrica</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testEsSimetrica7x7()">testEsSimetrica7x7</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la matriz 3x7 no es simetrica</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFact1()">testFact1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el factorial de 4 es 24</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFact2()">testFact2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el factorial de 6 es 720</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFact3()">testFact3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el factorial de 10 es 3628800</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFact4()">testFact4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el factorial de 10 es 3628800</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFib1()">testFib1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el fibonacci de 1</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFib2()">testFib2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el fibonacci de 4</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFib3()">testFib3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el fibonacci de 7</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFib4()">testFib4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el fibonacci de 7</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirEnteroRec1()">testInvertirEnteroRec1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir 1234 es 4321</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirEnteroRec2()">testInvertirEnteroRec2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir 612149 es 941216</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirEnteroRec3()">testInvertirEnteroRec3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir 8 es 8</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirEnteroRec4()">testInvertirEnteroRec4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir 123456789 es 987654321</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirStringRec1()">testInvertirStringRec1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir abc es cba</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirStringRec2()">testInvertirStringRec2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir a es a</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirStringRec3()">testInvertirStringRec3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir abcdefg es gfedcba</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvertirStringRec4()">testInvertirStringRec4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que invertir abcdefg es gfedcba</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPotenciaRec1()">testPotenciaRec1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia de 4 elevado a 3 es 64</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPotenciaRec2()">testPotenciaRec2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia de 3 elevado a 7 es 2187</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPotenciaRec3()">testPotenciaRec3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia de 10 elevado a 5 es 100000</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPotenciaRec4()">testPotenciaRec4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia de 10 elevado a 5 es 100000</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2It1()">testPow2It1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 6 es 64</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2It2()">testPow2It2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 10 es 1024</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2It3()">testPow2It3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 15 es 32768</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2It4()">testPow2It4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 20 es 1048576</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2It5()">testPow2It5</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 60 es 1152921504606846976</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec11()">testPow2Rec11</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 3</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec12()">testPow2Rec12</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 6 es 64</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec13()">testPow2Rec13</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 10 es 1024</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec14()">testPow2Rec14</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 15 es 32768</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec21()">testPow2Rec21</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 3 es 8</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec22()">testPow2Rec22</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 6 es 64</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec23()">testPow2Rec23</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 8 es 256</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec24()">testPow2Rec24</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 10 es 1024</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec31()">testPow2Rec31</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 6 es 64</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec32()">testPow2Rec32</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 20 es 1048576</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec33()">testPow2Rec33</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 25 es 33554432</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec34()">testPow2Rec34</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 30 es 1073741824</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec41()">testPow2Rec41</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 6 es 64</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec42()">testPow2Rec42</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 12 es 4096</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec43()">testPow2Rec43</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 24 es 16777216</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPow2Rec44()">testPow2Rec44</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 48 es 281474976710656</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRestoDivRec1()">testRestoDivRec1</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el resto de 10/3 es 1</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRestoDivRec2()">testRestoDivRec2</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el resto de 50/7 es 1</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRestoDivRec3()">testRestoDivRec3</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el resto de 12/30 es 12</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRestoDivRec4()">testRestoDivRec4</a></span>()</code></th>
<td class="col-last">
<div class="block">Test que comprueba que el resto de 180/60 es 0</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AlgorithmsTest</h3>
<div class="member-signature"><span class="member-name">AlgorithmsTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testFact1()">
<h3>testFact1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFact1</span>()</div>
<div class="block">Test que comprueba que el factorial de 4 es 24</div>
</section>
</li>
<li>
<section class="detail" id="testFact2()">
<h3>testFact2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFact2</span>()</div>
<div class="block">Test que comprueba que el factorial de 6 es 720</div>
</section>
</li>
<li>
<section class="detail" id="testFact3()">
<h3>testFact3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFact3</span>()</div>
<div class="block">Test que comprueba que el factorial de 10 es 3628800</div>
</section>
</li>
<li>
<section class="detail" id="testFact4()">
<h3>testFact4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFact4</span>()</div>
<div class="block">Test que comprueba que el factorial de 10 es 3628800</div>
</section>
</li>
<li>
<section class="detail" id="testFib1()">
<h3>testFib1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFib1</span>()</div>
<div class="block">Test que comprueba que el fibonacci de 1</div>
</section>
</li>
<li>
<section class="detail" id="testFib2()">
<h3>testFib2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFib2</span>()</div>
<div class="block">Test que comprueba que el fibonacci de 4</div>
</section>
</li>
<li>
<section class="detail" id="testFib3()">
<h3>testFib3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFib3</span>()</div>
<div class="block">Test que comprueba que el fibonacci de 7</div>
</section>
</li>
<li>
<section class="detail" id="testFib4()">
<h3>testFib4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testFib4</span>()</div>
<div class="block">Test que comprueba que el fibonacci de 7</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec11()">
<h3>testPow2Rec11</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec11</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 3</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec12()">
<h3>testPow2Rec12</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec12</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 6 es 64</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec13()">
<h3>testPow2Rec13</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec13</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 10 es 1024</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec14()">
<h3>testPow2Rec14</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec14</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 15 es 32768</div>
</section>
</li>
<li>
<section class="detail" id="testPotenciaRec1()">
<h3>testPotenciaRec1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPotenciaRec1</span>()</div>
<div class="block">Test que comprueba que la potencia de 4 elevado a 3 es 64</div>
</section>
</li>
<li>
<section class="detail" id="testPotenciaRec2()">
<h3>testPotenciaRec2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPotenciaRec2</span>()</div>
<div class="block">Test que comprueba que la potencia de 3 elevado a 7 es 2187</div>
</section>
</li>
<li>
<section class="detail" id="testPotenciaRec3()">
<h3>testPotenciaRec3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPotenciaRec3</span>()</div>
<div class="block">Test que comprueba que la potencia de 10 elevado a 5 es 100000</div>
</section>
</li>
<li>
<section class="detail" id="testPotenciaRec4()">
<h3>testPotenciaRec4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPotenciaRec4</span>()</div>
<div class="block">Test que comprueba que la potencia de 10 elevado a 5 es 100000</div>
</section>
</li>
<li>
<section class="detail" id="testRestoDivRec1()">
<h3>testRestoDivRec1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testRestoDivRec1</span>()</div>
<div class="block">Test que comprueba que el resto de 10/3 es 1</div>
</section>
</li>
<li>
<section class="detail" id="testRestoDivRec2()">
<h3>testRestoDivRec2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testRestoDivRec2</span>()</div>
<div class="block">Test que comprueba que el resto de 50/7 es 1</div>
</section>
</li>
<li>
<section class="detail" id="testRestoDivRec3()">
<h3>testRestoDivRec3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testRestoDivRec3</span>()</div>
<div class="block">Test que comprueba que el resto de 12/30 es 12</div>
</section>
</li>
<li>
<section class="detail" id="testRestoDivRec4()">
<h3>testRestoDivRec4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testRestoDivRec4</span>()</div>
<div class="block">Test que comprueba que el resto de 180/60 es 0</div>
</section>
</li>
<li>
<section class="detail" id="testDivEntRec1()">
<h3>testDivEntRec1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testDivEntRec1</span>()</div>
<div class="block">Test que comprueba que la division entera de 7/3 es 2</div>
</section>
</li>
<li>
<section class="detail" id="testDivEntRec2()">
<h3>testDivEntRec2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testDivEntRec2</span>()</div>
<div class="block">Test que comprueba que la division entera de 36/5 es 7</div>
</section>
</li>
<li>
<section class="detail" id="testDivEntRec3()">
<h3>testDivEntRec3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testDivEntRec3</span>()</div>
<div class="block">Test que comprueba que la division entera de 2/6 es 0</div>
</section>
</li>
<li>
<section class="detail" id="testDivEntRec4()">
<h3>testDivEntRec4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testDivEntRec4</span>()</div>
<div class="block">Test que comprueba que la division entera de 53/5 es 10</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirEnteroRec1()">
<h3>testInvertirEnteroRec1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirEnteroRec1</span>()</div>
<div class="block">Test que comprueba que invertir 1234 es 4321</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirEnteroRec2()">
<h3>testInvertirEnteroRec2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirEnteroRec2</span>()</div>
<div class="block">Test que comprueba que invertir 612149 es 941216</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirEnteroRec3()">
<h3>testInvertirEnteroRec3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirEnteroRec3</span>()</div>
<div class="block">Test que comprueba que invertir 8 es 8</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirEnteroRec4()">
<h3>testInvertirEnteroRec4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirEnteroRec4</span>()</div>
<div class="block">Test que comprueba que invertir 123456789 es 987654321</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirStringRec1()">
<h3>testInvertirStringRec1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirStringRec1</span>()</div>
<div class="block">Test que comprueba que invertir abc es cba</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirStringRec2()">
<h3>testInvertirStringRec2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirStringRec2</span>()</div>
<div class="block">Test que comprueba que invertir a es a</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirStringRec3()">
<h3>testInvertirStringRec3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirStringRec3</span>()</div>
<div class="block">Test que comprueba que invertir abcdefg es gfedcba</div>
</section>
</li>
<li>
<section class="detail" id="testInvertirStringRec4()">
<h3>testInvertirStringRec4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testInvertirStringRec4</span>()</div>
<div class="block">Test que comprueba que invertir abcdefg es gfedcba</div>
</section>
</li>
<li>
<section class="detail" id="testEsSimetrica1x1()">
<h3>testEsSimetrica1x1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testEsSimetrica1x1</span>()</div>
<div class="block">Test que comprueba que la matriz 1x1 es simetrica</div>
</section>
</li>
<li>
<section class="detail" id="testEsSimetrica2x2()">
<h3>testEsSimetrica2x2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testEsSimetrica2x2</span>()</div>
<div class="block">Test que comprueba que la matriz 2x2 es simetrica</div>
</section>
</li>
<li>
<section class="detail" id="testEsSimetrica4x4()">
<h3>testEsSimetrica4x4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testEsSimetrica4x4</span>()</div>
<div class="block">Test que comprueba que la matriz 4x4 no es simetrica</div>
</section>
</li>
<li>
<section class="detail" id="testEsSimetrica7x7()">
<h3>testEsSimetrica7x7</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testEsSimetrica7x7</span>()</div>
<div class="block">Test que comprueba que la matriz 3x7 no es simetrica</div>
</section>
</li>
<li>
<section class="detail" id="testPow2It1()">
<h3>testPow2It1</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2It1</span>()</div>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 6 es 64</div>
</section>
</li>
<li>
<section class="detail" id="testPow2It2()">
<h3>testPow2It2</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2It2</span>()</div>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 10 es 1024</div>
</section>
</li>
<li>
<section class="detail" id="testPow2It3()">
<h3>testPow2It3</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2It3</span>()</div>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 15 es 32768</div>
</section>
</li>
<li>
<section class="detail" id="testPow2It4()">
<h3>testPow2It4</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2It4</span>()</div>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 20 es 1048576</div>
</section>
</li>
<li>
<section class="detail" id="testPow2It5()">
<h3>testPow2It5</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2It5</span>()</div>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 60 es 1152921504606846976</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec21()">
<h3>testPow2Rec21</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec21</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 3 es 8</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec22()">
<h3>testPow2Rec22</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec22</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 6 es 64</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec23()">
<h3>testPow2Rec23</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec23</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 8 es 256</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec24()">
<h3>testPow2Rec24</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec24</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 10 es 1024</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec31()">
<h3>testPow2Rec31</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec31</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 6 es 64</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec32()">
<h3>testPow2Rec32</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec32</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 20 es 1048576</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec33()">
<h3>testPow2Rec33</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec33</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 25 es 33554432</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec34()">
<h3>testPow2Rec34</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec34</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 30 es 1073741824</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec41()">
<h3>testPow2Rec41</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec41</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 6 es 64</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec42()">
<h3>testPow2Rec42</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec42</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 12 es 4096</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec43()">
<h3>testPow2Rec43</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec43</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 24 es 16777216</div>
</section>
</li>
<li>
<section class="detail" id="testPow2Rec44()">
<h3>testPow2Rec44</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="member-name">testPow2Rec44</span>()</div>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 48 es 281474976710656</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlgorithmsTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
