<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>AVLTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: p3Arboles, class: AVLTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AVLTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p3Arboles</a></div>
<h1 title="Class AVLTree" class="title">Class AVLTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BSTree.html" title="class in p3Arboles">p3Arboles.BSTree</a>&lt;T&gt;
<div class="inheritance">p3Arboles.AVLTree&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../evalNestor/EvalAVLTree.html" title="class in evalNestor">EvalAVLTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AVLTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="BSTree.html" title="class in p3Arboles">BSTree</a>&lt;T&gt;</pre>
<div class="block">Titulo: Clase AVLTree
 Clase derivada de BSTree aÃ±adiendo funcionalidad de AVL</div>
<dl class="notes">
<dt>Version:</dt>
<dd>05/11/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AVLTree</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNode(T)">addNode</a></span>&#8203;(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa el objeto comparable que hay que insertar

 Si lo inserta devolveria 0, y un codigo de error negativo
 si no lo hace
 (-1 si ya existe, -2 otra causa)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doubleLeftRotation(p3Arboles.AVLNode)">doubleLeftRotation</a></span>&#8203;(<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion doble 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doubleRightRotation(p3Arboles.AVLNode)">doubleRightRotation</a></span>&#8203;(<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion doble 
 Devuelve la raiz del nuevo arbol que ha cambiado</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveAddNode(T,p3Arboles.AVLNode)">recursiveAddNode</a></span>&#8203;(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info,
<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de añadir nodo al arbol</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveRemoveNode(T,p3Arboles.AVLNode)">recursiveRemoveNode</a></span>&#8203;(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info,
<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de removeNode</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNode(T)">removeNode</a></span>&#8203;(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa el objeto que se quiere borrar que coincida con equals
 Devuelve 0 si lo ha borrado, negativo en caso contrario
  (-1 si no existe, -2 otra causa)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#singleLeftRotation(p3Arboles.AVLNode)">singleLeftRotation</a></span>&#8203;(<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion simple 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#singleRightRotation(p3Arboles.AVLNode)">singleRightRotation</a></span>&#8203;(<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion simple 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private <a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAndBalanceIfNecesary(p3Arboles.AVLNode)">updateAndBalanceIfNecesary</a></span>&#8203;(<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">se le pasa el arbol que se quiere actualizar Height, BF  
 y balancear si fuese necesario 
 y devuelve la raiz del arbol por si ha cambiado</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.p3Arboles.BSTree">Methods inherited from class&nbsp;p3Arboles.<a href="BSTree.html" title="class in p3Arboles">BSTree</a></h3>
<code><a href="BSTree.html#getRoot()">getRoot</a>, <a href="BSTree.html#inOrder()">inOrder</a>, <a href="BSTree.html#maxNode(p3Arboles.BSTNode)">maxNode</a>, <a href="BSTree.html#postOrder()">postOrder</a>, <a href="BSTree.html#preOrder()">preOrder</a>, <a href="BSTree.html#searchNode(T)">searchNode</a>, <a href="BSTree.html#setRoot(p3Arboles.BSTNode)">setRoot</a>, <a href="BSTree.html#toString()">toString</a>, <a href="BSTree.html#tumbarArbol(p3Arboles.BSTNode,int)">tumbarArbol</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AVLTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AVLTree</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNode(T)">
<h3 id="addNode(java.lang.Comparable)">addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addNode</span>&#8203;(<span class="parameters"><a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BSTree.html#addNode(T)">BSTree</a></code></span></div>
<div class="block">Se le pasa el objeto comparable que hay que insertar

 Si lo inserta devolveria 0, y un codigo de error negativo
 si no lo hace
 (-1 si ya existe, -2 otra causa)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BSTree.html#addNode(T)">addNode</a></code>&nbsp;in class&nbsp;<code><a href="BSTree.html" title="class in p3Arboles">BSTree</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a> extends java.lang.Comparable&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveAddNode(T,p3Arboles.AVLNode)">
<h3 id="recursiveAddNode(java.lang.Comparable,p3Arboles.AVLNode)">recursiveAddNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">recursiveAddNode</span>&#8203;(<span class="parameters"><a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info,
<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método recursivo de añadir nodo al arbol</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>nodo, nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAndBalanceIfNecesary(p3Arboles.AVLNode)">
<h3>updateAndBalanceIfNecesary</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">updateAndBalanceIfNecesary</span>&#8203;(<span class="parameters"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">se le pasa el arbol que se quiere actualizar Height, BF  
 y balancear si fuese necesario 
 y devuelve la raiz del arbol por si ha cambiado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>nodo, nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singleLeftRotation(p3Arboles.AVLNode)">
<h3>singleLeftRotation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">singleLeftRotation</span>&#8203;(<span class="parameters"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion simple 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>aux, nodo auxiliar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleLeftRotation(p3Arboles.AVLNode)">
<h3>doubleLeftRotation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">doubleLeftRotation</span>&#8203;(<span class="parameters"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion doble 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>aux, nodo auxiliar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singleRightRotation(p3Arboles.AVLNode)">
<h3>singleRightRotation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">singleRightRotation</span>&#8203;(<span class="parameters"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion simple 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>aux, nodo auxiliar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleRightRotation(p3Arboles.AVLNode)">
<h3>doubleRightRotation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">doubleRightRotation</span>&#8203;(<span class="parameters"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion doble 
 Devuelve la raiz del nuevo arbol que ha cambiado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>aux, nodo auxiliar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNode(T)">
<h3 id="removeNode(java.lang.Comparable)">removeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">removeNode</span>&#8203;(<span class="parameters"><a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="BSTree.html#removeNode(T)">BSTree</a></code></span></div>
<div class="block">Se le pasa el objeto que se quiere borrar que coincida con equals
 Devuelve 0 si lo ha borrado, negativo en caso contrario
  (-1 si no existe, -2 otra causa)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BSTree.html#removeNode(T)">removeNode</a></code>&nbsp;in class&nbsp;<code><a href="BSTree.html" title="class in p3Arboles">BSTree</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a> extends java.lang.Comparable&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveRemoveNode(T,p3Arboles.AVLNode)">
<h3 id="recursiveRemoveNode(java.lang.Comparable,p3Arboles.AVLNode)">recursiveRemoveNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">recursiveRemoveNode</span>&#8203;(<span class="parameters"><a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;info,
<a href="AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método recursivo de removeNode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>nodo, nodo actualizado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AVLTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
