<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>BSTNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: p3Arboles, class: BSTNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p3Arboles</a></div>
<h1 title="Class BSTNode" class="title">Class BSTNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">p3Arboles.BSTNode&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AVLNode.html" title="class in p3Arboles">AVLNode</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BSTNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase BSTNode</div>
<dl class="notes">
<dt>Version:</dt>
<dd>05/11/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="BSTNode.html" title="type parameter in BSTNode">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#info">info</a></span></code></th>
<td class="col-last">
<div class="block">Atributo info</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#left">left</a></span></code></th>
<td class="col-last">
<div class="block">Atributo left</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#right">right</a></span></code></th>
<td class="col-last">
<div class="block">Atributo right</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(T)">BSTNode</a></span>&#8203;(<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa un objeto comparable</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="BSTNode.html" title="type parameter in BSTNode">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInfo()">getInfo</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la informacion que almacena el nodo</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el subarbol izquierdo</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el subarbol derecho</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInfo(T)">setInfo</a></span>&#8203;(<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa la informacion que se quiere meter en el nodo</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeft(p3Arboles.BSTNode)">setLeft</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;left)</code></th>
<td class="col-last">
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol izquierdo</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRight(p3Arboles.BSTNode)">setRight</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol derecho</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="info">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="type parameter in BSTNode">T</a> extends java.lang.Comparable&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</span>&nbsp;<span class="member-name">info</span></div>
<div class="block">Atributo info</div>
</section>
</li>
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a> extends java.lang.Comparable&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&gt;</span>&nbsp;<span class="member-name">left</span></div>
<div class="block">Atributo left</div>
</section>
</li>
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a> extends java.lang.Comparable&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&gt;</span>&nbsp;<span class="member-name">right</span></div>
<div class="block">Atributo right</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Comparable)">BSTNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BSTNode</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="type parameter in BSTNode">T</a>&nbsp;info)</span></div>
<div class="block">Se le pasa un objeto comparable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInfo(T)">
<h3 id="setInfo(java.lang.Comparable)">setInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInfo</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="type parameter in BSTNode">T</a>&nbsp;info)</span></div>
<div class="block">Se le pasa la informacion que se quiere meter en el nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfo()">
<h3>getInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="type parameter in BSTNode">T</a></span>&nbsp;<span class="member-name">getInfo</span>()</div>
<div class="block">Devuelve la informacion que almacena el nodo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>info, info</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeft(p3Arboles.BSTNode)">
<h3>setLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLeft</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;left)</span></div>
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol izquierdo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - , izquierda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRight(p3Arboles.BSTNode)">
<h3>setRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRight</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol derecho</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>right</code> - , derecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</span>&nbsp;<span class="member-name">getLeft</span>()</div>
<div class="block">Devuelve el subarbol izquierdo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>left, left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</span>&nbsp;<span class="member-name">getRight</span>()</div>
<div class="block">Devuelve el subarbol derecho</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>left, left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
