<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>AbstractHash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: p4Hash, class: AbstractHash">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p4Hash</a></div>
<h1 title="Class AbstractHash" class="title">Class AbstractHash&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">p4Hash.AbstractHash&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - , genérico</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClosedHashTable.html" title="class in p4Hash">ClosedHashTable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">AbstractHash&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase AbstractHash</div>
<dl class="notes">
<dt>Version:</dt>
<dd>11/12/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractHash</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(T)">add</a></span>&#8203;(<a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Inserta un nuevo elemento en la tabla hash (que se le pasa) y devuelve 0 si lo ha insertado 
 o negativo en caso contrario (-1 si no encuentra sitio y -2 si el elemento no es válido)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fHash(T)">fHash</a></span>&#8203;(<a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Calcula el resultado de aplicar la funcion hash basada en modulo, sobre el parametro  
 Utiliza hashCode() y convierte posibles negativos a positivos</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>abstract <a href="AbstractHash.html" title="type parameter in AbstractHash">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(T)">find</a></span>&#8203;(<a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Busca y devuelve el elemento (igual al que se le pasa) encontrado en la tabla hash  
 o null si no lo encuentra</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumOfElems()">getNumOfElems</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el numero de elementos que contiene la tabla Hash en el momento de la invocacion</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el tamaño de la tabla Hash</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inverseReDispersion()">inverseReDispersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Realiza una redispersion inversa (disminuyendo el tamaño) al número primo menor que la mitad del tamaño actual, 
 recolocando los elementos, e indicando si lo realiza correctamente o no</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPositivePrime(int)">isPositivePrime</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Calcula si un numero positivo es un numero primo, los negativos devuelve que no</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPrimeNumber(int)">nextPrimeNumber</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que devuelve el siguiente numero primo</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#previousPrimeNumber(int)">previousPrimeNumber</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que devuelve el numero primo previo</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reDispersion()">reDispersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Realiza una redispersion (aumentando el tamaño) al numero primo mayor que el doble del tamaño actual, 
 recolocando los elementos, e indicando si lo realiza correctamente o no</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(T)">remove</a></span>&#8203;(<a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</code></th>
<td class="col-last">
<div class="block">Borra un elemento (igual al que se le pasa) que se encuentra en la tabla hash 
 Devuelve 0 si lo ha borrado o negativo en caso contrario (-1 si no existe, y –2 en otros casos)</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Convierte la tabla a una String que se pueda mostrar de forma "visible"</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractHash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AbstractHash</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumOfElems()">
<h3>getNumOfElems</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumOfElems</span>()</div>
<div class="block">Devuelve el numero de elementos que contiene la tabla Hash en el momento de la invocacion</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numOfElems, numero de elementos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Devuelve el tamaño de la tabla Hash</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size, tamaño</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</span></div>
<div class="block">Inserta un nuevo elemento en la tabla hash (que se le pasa) y devuelve 0 si lo ha insertado 
 o negativo en caso contrario (-1 si no encuentra sitio y -2 si el elemento no es válido)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elem</code> - , elemento a añadir</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(T)">
<h3 id="find(java.lang.Object)">find</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="AbstractHash.html" title="type parameter in AbstractHash">T</a></span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</span></div>
<div class="block">Busca y devuelve el elemento (igual al que se le pasa) encontrado en la tabla hash  
 o null si no lo encuentra</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elem</code> - , elemento a buscar</dd>
<dt>Returns:</dt>
<dd>T, elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</span></div>
<div class="block">Borra un elemento (igual al que se le pasa) que se encuentra en la tabla hash 
 Devuelve 0 si lo ha borrado o negativo en caso contrario (-1 si no existe, y –2 en otros casos)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elem</code> - , elemento a eliminar</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reDispersion()">
<h3>reDispersion</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">reDispersion</span>()</div>
<div class="block">Realiza una redispersion (aumentando el tamaño) al numero primo mayor que el doble del tamaño actual, 
 recolocando los elementos, e indicando si lo realiza correctamente o no</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseReDispersion()">
<h3>inverseReDispersion</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inverseReDispersion</span>()</div>
<div class="block">Realiza una redispersion inversa (disminuyendo el tamaño) al número primo menor que la mitad del tamaño actual, 
 recolocando los elementos, e indicando si lo realiza correctamente o no</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Convierte la tabla a una String que se pueda mostrar de forma "visible"</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>string, cadena</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fHash(T)">
<h3 id="fHash(java.lang.Object)">fHash</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fHash</span>&#8203;(<span class="parameters"><a href="AbstractHash.html" title="type parameter in AbstractHash">T</a>&nbsp;elem)</span></div>
<div class="block">Calcula el resultado de aplicar la funcion hash basada en modulo, sobre el parametro  
 Utiliza hashCode() y convierte posibles negativos a positivos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elem</code> - , elemento</dd>
<dt>Returns:</dt>
<dd>position, posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositivePrime(int)">
<h3>isPositivePrime</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPositivePrime</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Calcula si un numero positivo es un numero primo, los negativos devuelve que no</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , el numero que queremos comprobar</dd>
<dt>Returns:</dt>
<dd>true si es primo, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPrimeNumber(int)">
<h3>nextPrimeNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nextPrimeNumber</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que devuelve el siguiente numero primo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , el numero de partida</dd>
<dt>Returns:</dt>
<dd>Si el numero es primo, el mismo numero; y sino, el primer primo encontrado MAYOR que el numero de partida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="previousPrimeNumber(int)">
<h3>previousPrimeNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">previousPrimeNumber</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que devuelve el numero primo previo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - El numero de partida</dd>
<dt>Returns:</dt>
<dd>Si el numero es primo, el mismo numero; y sino, el primer primo encontrado MENOR que el numero de partida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractHash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
