<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>BSTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: p3Arboles, class: BSTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p3Arboles</a></div>
<h1 title="Class BSTree" class="title">Class BSTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">p3Arboles.BSTree&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AVLTree.html" title="class in p3Arboles">AVLTree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BSTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase BSTree</div>
<dl class="notes">
<dt>Version:</dt>
<dd>05/11/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#raiz">raiz</a></span></code></th>
<td class="col-last">
<div class="block">Atributo raiz</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BSTree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNode(T)">addNode</a></span>&#8203;(<a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa el objeto comparable que hay que insertar

 Si lo inserta devolveria 0, y un codigo de error negativo
 si no lo hace
 (-1 si ya existe, -2 otra causa)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected <a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">getter del nodo raiz del arbol</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inOrder()">inOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Genera un String con el recorrido en in-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxNode(p3Arboles.BSTNode)">maxNode</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método que devuelve el nodo máximo de la raiz indicada</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postOrder()">postOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Genera un String con el recorrido en post-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#preOrder()">preOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Genera un String con el recorrido en pre-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private <a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveAddNode(T,p3Arboles.BSTNode)">recursiveAddNode</a></span>&#8203;(<a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de añadir Nodo</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveInOrder(p3Arboles.BSTNode,java.lang.String)">recursiveInOrder</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Método recursivo que genera el recorrido inOrder</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private <a href="BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveMaxNode(p3Arboles.BSTNode)">recursiveMaxNode</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo del nodo máximo</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursivePostOrder(p3Arboles.BSTNode,java.lang.String)">recursivePostOrder</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Método recursivo que genera el recorrido postOrder</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursivePreOrder(p3Arboles.BSTNode,java.lang.String)">recursivePreOrder</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Método recursivo que genera el recorrido preOrder</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private <a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveRemoveNode(T,p3Arboles.BSTNode)">recursiveRemoveNode</a></span>&#8203;(<a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de eliminar el nodo</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private <a href="BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recursiveSearch(T,p3Arboles.BSTNode)">recursiveSearch</a></span>&#8203;(<a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de busqueda del nodo</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeNode(T)">removeNode</a></span>&#8203;(<a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa el objeto que se quiere borrar que coincida con equals
 Devuelve 0 si lo ha borrado, negativo en caso contrario
  (-1 si no existe, -2 otra causa)</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchNode(T)">searchNode</a></span>&#8203;(<a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Se le pasa un objeto comparable que se busca
 Devuelve el objeto encontrado que cumple que es "equals" con el
 buscado, null si no lo encuentra por cualquier motivo</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRoot(p3Arboles.BSTNode)">setRoot</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">setter del nodo raiz del arbol</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el arbol</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tumbarArbol(p3Arboles.BSTNode,int)">tumbarArbol</a></span>&#8203;(<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;p,
int&nbsp;esp)</code></th>
<td class="col-last">
<div class="block">Genera un String con el arbol "tumbado" (la raiz a la izquierda y las ramas hacia la derecha)
 Es un recorrido InOrden-Derecha-Izquierda, tabulando para mostrar los distintos niveles
 Utiliza el toString de la informacion almacenada</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="raiz">
<h3>raiz</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a> extends java.lang.Comparable&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&gt;</span>&nbsp;<span class="member-name">raiz</span></div>
<div class="block">Atributo raiz</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BSTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BSTree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</span>&nbsp;<span class="member-name">getRoot</span>()</div>
<div class="block">getter del nodo raiz del arbol</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>raiz, raiz del nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoot(p3Arboles.BSTNode)">
<h3>setRoot</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRoot</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">setter del nodo raiz del arbol</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(T)">
<h3 id="addNode(java.lang.Comparable)">addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addNode</span>&#8203;(<span class="parameters"><a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info)</span></div>
<div class="block">Se le pasa el objeto comparable que hay que insertar

 Si lo inserta devolveria 0, y un codigo de error negativo
 si no lo hace
 (-1 si ya existe, -2 otra causa)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveAddNode(T,p3Arboles.BSTNode)">
<h3 id="recursiveAddNode(java.lang.Comparable,p3Arboles.BSTNode)">recursiveAddNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</span>&nbsp;<span class="member-name">recursiveAddNode</span>&#8203;(<span class="parameters"><a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método recursivo de añadir Nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>BSTNode, nodo a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchNode(T)">
<h3 id="searchNode(java.lang.Comparable)">searchNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BSTree.html" title="type parameter in BSTree">T</a></span>&nbsp;<span class="member-name">searchNode</span>&#8203;(<span class="parameters"><a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info)</span></div>
<div class="block">Se le pasa un objeto comparable que se busca
 Devuelve el objeto encontrado que cumple que es "equals" con el
 buscado, null si no lo encuentra por cualquier motivo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>info, info del nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveSearch(T,p3Arboles.BSTNode)">
<h3 id="recursiveSearch(java.lang.Comparable,p3Arboles.BSTNode)">recursiveSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTree.html" title="type parameter in BSTree">T</a></span>&nbsp;<span class="member-name">recursiveSearch</span>&#8203;(<span class="parameters"><a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método recursivo de busqueda del nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preOrder()">
<h3>preOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">preOrder</span>()</div>
<div class="block">Genera un String con el recorrido en pre-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>path, cadena del recorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursivePreOrder(p3Arboles.BSTNode,java.lang.String)">
<h3>recursivePreOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">recursivePreOrder</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</span></div>
<div class="block">Método recursivo que genera el recorrido preOrder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dd><code>result</code> - , cadena del recorrido</dd>
<dt>Returns:</dt>
<dd>result, recorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOrder()">
<h3>postOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">postOrder</span>()</div>
<div class="block">Genera un String con el recorrido en post-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>path, cadena del recorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursivePostOrder(p3Arboles.BSTNode,java.lang.String)">
<h3>recursivePostOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">recursivePostOrder</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</span></div>
<div class="block">Método recursivo que genera el recorrido postOrder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dd><code>result</code> - , cadena del recorrido</dd>
<dt>Returns:</dt>
<dd>result, recorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrder()">
<h3>inOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">inOrder</span>()</div>
<div class="block">Genera un String con el recorrido en in-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>path, cadena del recorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveInOrder(p3Arboles.BSTNode,java.lang.String)">
<h3>recursiveInOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">recursiveInOrder</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</span></div>
<div class="block">Método recursivo que genera el recorrido inOrder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dd><code>result</code> - , cadena del recorrido</dd>
<dt>Returns:</dt>
<dd>result, recorrido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNode(T)">
<h3 id="removeNode(java.lang.Comparable)">removeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">removeNode</span>&#8203;(<span class="parameters"><a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info)</span></div>
<div class="block">Se le pasa el objeto que se quiere borrar que coincida con equals
 Devuelve 0 si lo ha borrado, negativo en caso contrario
  (-1 si no existe, -2 otra causa)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dt>Returns:</dt>
<dd>0, -1 o -2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveRemoveNode(T,p3Arboles.BSTNode)">
<h3 id="recursiveRemoveNode(java.lang.Comparable,p3Arboles.BSTNode)">recursiveRemoveNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;</span>&nbsp;<span class="member-name">recursiveRemoveNode</span>&#8203;(<span class="parameters"><a href="BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método recursivo de eliminar el nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - , info del nodo</dd>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>nodo a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxNode(p3Arboles.BSTNode)">
<h3>maxNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="BSTree.html" title="type parameter in BSTree">T</a></span>&nbsp;<span class="member-name">maxNode</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método que devuelve el nodo máximo de la raiz indicada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>nodo máximo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recursiveMaxNode(p3Arboles.BSTNode)">
<h3>recursiveMaxNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="BSTree.html" title="type parameter in BSTree">T</a></span>&nbsp;<span class="member-name">recursiveMaxNode</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</span></div>
<div class="block">Método recursivo del nodo máximo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raiz</code> - , raiz del nodo</dd>
<dt>Returns:</dt>
<dd>nodo máximo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Método que devuelve el arbol</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>arbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tumbarArbol(p3Arboles.BSTNode,int)">
<h3>tumbarArbol</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tumbarArbol</span>&#8203;(<span class="parameters"><a href="BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;p,
int&nbsp;esp)</span></div>
<div class="block">Genera un String con el arbol "tumbado" (la raiz a la izquierda y las ramas hacia la derecha)
 Es un recorrido InOrden-Derecha-Izquierda, tabulando para mostrar los distintos niveles
 Utiliza el toString de la informacion almacenada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - La raiz del arbol a mostrar tumbado</dd>
<dd><code>esp</code> - El espaciado en numero de tabulaciones para indicar la profundidad</dd>
<dt>Returns:</dt>
<dd>El String generado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
