<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Nov 29 22:13:44 CET 2021 -->
<title>Uses of Class p3Arboles.BSTNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="use: package: p3Arboles, class: BSTNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BSTNode.html" title="class in p3Arboles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class p3Arboles.BSTNode" class="title">Uses of Class<br>p3Arboles.BSTNode</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#evalNestor">evalNestor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#p3Arboles">p3Arboles</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="evalNestor">
<h2>Uses of <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a> in <a href="../../evalNestor/package-summary.html">evalNestor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a> in <a href="../../evalNestor/package-summary.html">evalNestor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../evalNestor/EvalAVLTree.EvalAVLNode.html" title="class in evalNestor">EvalAVLTree.EvalAVLNode</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase EvalAVLNode</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="p3Arboles">
<h2>Uses of <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a> in <a href="../package-summary.html">p3Arboles</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a> in <a href="../package-summary.html">p3Arboles</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase AVLNode
 Clase derivada de BSTNode añadiendo funcionalidad de AVL</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">p3Arboles</a> declared as <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTNode.</span><code><span class="member-name-link"><a href="../BSTNode.html#left">left</a></span></code></th>
<td class="col-last">
<div class="block">Atributo left</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#raiz">raiz</a></span></code></th>
<td class="col-last">
<div class="block">Atributo raiz</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTNode.</span><code><span class="member-name-link"><a href="../BSTNode.html#right">right</a></span></code></th>
<td class="col-last">
<div class="block">Atributo right</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">p3Arboles</a> that return <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTNode.</span><code><span class="member-name-link"><a href="../BSTNode.html#getLeft()">getLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el subarbol izquierdo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTNode.</span><code><span class="member-name-link"><a href="../BSTNode.html#getRight()">getRight</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve el subarbol derecho</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#getRoot()">getRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">getter del nodo raiz del arbol</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveAddNode(T,p3Arboles.BSTNode)">recursiveAddNode</a></span>&#8203;(<a href="../BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de añadir Nodo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveRemoveNode(T,p3Arboles.BSTNode)">recursiveRemoveNode</a></span>&#8203;(<a href="../BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de eliminar el nodo</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">p3Arboles</a> with parameters of type <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#maxNode(p3Arboles.BSTNode)">maxNode</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método que devuelve el nodo máximo de la raiz indicada</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveAddNode(T,p3Arboles.BSTNode)">recursiveAddNode</a></span>&#8203;(<a href="../BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de añadir Nodo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveInOrder(p3Arboles.BSTNode,java.lang.String)">recursiveInOrder</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Método recursivo que genera el recorrido inOrder</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveMaxNode(p3Arboles.BSTNode)">recursiveMaxNode</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo del nodo máximo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursivePostOrder(p3Arboles.BSTNode,java.lang.String)">recursivePostOrder</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Método recursivo que genera el recorrido postOrder</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursivePreOrder(p3Arboles.BSTNode,java.lang.String)">recursivePreOrder</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Método recursivo que genera el recorrido preOrder</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveRemoveNode(T,p3Arboles.BSTNode)">recursiveRemoveNode</a></span>&#8203;(<a href="../BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de eliminar el nodo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BSTree.html" title="type parameter in BSTree">T</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#recursiveSearch(T,p3Arboles.BSTNode)">recursiveSearch</a></span>&#8203;(<a href="../BSTree.html" title="type parameter in BSTree">T</a>&nbsp;info,
<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">Método recursivo de busqueda del nodo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTNode.</span><code><span class="member-name-link"><a href="../BSTNode.html#setLeft(p3Arboles.BSTNode)">setLeft</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;left)</code></th>
<td class="col-last">
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol izquierdo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTNode.</span><code><span class="member-name-link"><a href="../BSTNode.html#setRight(p3Arboles.BSTNode)">setRight</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol derecho</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#setRoot(p3Arboles.BSTNode)">setRoot</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;raiz)</code></th>
<td class="col-last">
<div class="block">setter del nodo raiz del arbol</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BSTree.</span><code><span class="member-name-link"><a href="../BSTree.html#tumbarArbol(p3Arboles.BSTNode,int)">tumbarArbol</a></span>&#8203;(<a href="../BSTNode.html" title="class in p3Arboles">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;p,
int&nbsp;esp)</code></th>
<td class="col-last">
<div class="block">Genera un String con el arbol "tumbado" (la raiz a la izquierda y las ramas hacia la derecha)
 Es un recorrido InOrden-Derecha-Izquierda, tabulando para mostrar los distintos niveles
 Utiliza el toString de la informacion almacenada</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BSTNode.html" title="class in p3Arboles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
