<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Nov 29 22:13:44 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../p3Arboles/EDBinaryHeap.html#search(T)">search(T)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/EDBinaryHeap.html" title="class in p3Arboles">EDBinaryHeap</a></dt>
<dd>
<div class="block">Método que busca el elemento en el array</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#searchNode(T)">searchNode(T)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">Se le pasa un objeto comparable que se busca
 Devuelve el objeto encontrado que cumple que es "equals" con el
 buscado, null si no lo encuentra por cualquier motivo</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLTreeTest.html#searchStringTest()">searchStringTest()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLTreeTest.html" title="class in p3Arboles">AVLTreeTest</a></dt>
<dd>
<div class="block">Test del método searchNode con Strings</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#searchStringTest()">searchStringTest()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test del método searchNode con Strings</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLTreeTest.html#searchTest()">searchTest()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLTreeTest.html" title="class in p3Arboles">AVLTreeTest</a></dt>
<dd>
<div class="block">Test del método searchNode</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#searchTest()">searchTest()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test del método searchNode</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalAVLTree.html#serializar(T%5B%5D)">serializar(T[])</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalAVLTree.html" title="class in evalNestor">EvalAVLTree</a></dt>
<dd>
<div class="block">Método que serializa</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalAVLTree.EvalAVLNode.html#setBF(int)">setBF(int)</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalAVLTree.EvalAVLNode.html" title="class in evalNestor">EvalAVLTree.EvalAVLNode</a></dt>
<dd>
<div class="block">Método que modifica el factor de balance</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalAVLTree.EvalAVLNode.html#setHeight(int)">setHeight(int)</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalAVLTree.EvalAVLNode.html" title="class in evalNestor">EvalAVLTree.EvalAVLNode</a></dt>
<dd>
<div class="block">Método que modifica la altura</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#setInfo(T)">setInfo(T)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>
<div class="block">Se le pasa la informacion que se quiere meter en el nodo</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#setLeft(p3Arboles.BSTNode)">setLeft(BSTNode&lt;T&gt;)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol izquierdo</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#setRight(p3Arboles.BSTNode)">setRight(BSTNode&lt;T&gt;)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>
<div class="block">Se le pasa el nodo que se quiere enlazar en el subarbol derecho</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#setRoot(p3Arboles.BSTNode)">setRoot(BSTNode&lt;T&gt;)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">setter del nodo raiz del arbol</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLTree.html#singleLeftRotation(p3Arboles.AVLNode)">singleLeftRotation(AVLNode&lt;T&gt;)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLTree.html" title="class in p3Arboles">AVLTree</a></dt>
<dd>
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion simple 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLTree.html#singleRightRotation(p3Arboles.AVLNode)">singleRightRotation(AVLNode&lt;T&gt;)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLTree.html" title="class in p3Arboles">AVLTree</a></dt>
<dd>
<div class="block">Se le pasa la raiz del arbol a balancear con rotacion simple 
 devuelve la raiz del nuevo arbol que ha cambiado</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#SLEEP_TIME">SLEEP_TIME</a></span> - Static variable in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Constante Sleep Time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
