<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Nov 29 22:13:44 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../p3Arboles/AVLTreeTest.html#t">t</a></span> - Variable in class p3Arboles.<a href="../p3Arboles/AVLTreeTest.html" title="class in p3Arboles">AVLTreeTest</a></dt>
<dd>
<div class="block">Atributo t</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#t">t</a></span> - Variable in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Atributo t</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/TestSesion10.html#t">t</a></span> - Variable in class p3Arboles.<a href="../p3Arboles/TestSesion10.html" title="class in p3Arboles">TestSesion10</a></dt>
<dd>
<div class="block">Atributo t</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/EvContinuaSesion1a.html#test()">test()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/EvContinuaSesion1a.html" title="class in p1Algoritmia">EvContinuaSesion1a</a></dt>
<dd>
<div class="block">Prueba de Algorithms 1</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/EvContinuaSesion1b.html#test()">test()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/EvContinuaSesion1b.html" title="class in p1Algoritmia">EvContinuaSesion1b</a></dt>
<dd>
<div class="block">Prueba de Algorithms 2</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#test_Sesion8()">test_Sesion8()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test de la sesion 8</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeEdgeExist()">testAddEdgeEdgeExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge donde ya existe la arista</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeEdgeExistsEdgeWeightError()">testAddEdgeEdgeExistsEdgeWeightError()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge donde ya existe la arista y el peso no es valido</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeEdgeWightError()">testAddEdgeEdgeWightError()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge donde el peso no es valido</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeNormal()">testAddEdgeNormal()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge que no tiene errores</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeSourceDontExist()">testAddEdgeSourceDontExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge donde no existe el nodo origen</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeSourceTargetError()">testAddEdgeSourceTargetError()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge donde no existen los nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddEdgeTargetDontExist()">testAddEdgeTargetDontExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addEdge donde no existe el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddNodeAlreadyExists()">testAddNodeAlreadyExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addNode cuando ya existe</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddNodeFirst()">testAddNodeFirst()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addNode sin errores</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddNodeFull()">testAddNodeFull()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addNode cuando ya esta lleno</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testAddNodeNotValid()">testAddNodeNotValid()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método addNode con nodo no valido</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsBenchmark.html#testAlgorithm(java.lang.String,java.lang.String,int)">testAlgorithm(String, String, int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsBenchmark.html" title="class in p1Algoritmia">AlgorithmsBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testDijkstra4Node()">testDijkstra4Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Dijkstra con un grafo de 4 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testDijkstra5Node()">testDijkstra5Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Dijkstra con un grafo de 5 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testDijkstra6Node()">testDijkstra6Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Dijkstra con un grafo de 6 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testDijkstra7Node()">testDijkstra7Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Dijkstra con un grafo de 7 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testDivEntRec1()">testDivEntRec1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la division entera de 7/3 es 2</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testDivEntRec2()">testDivEntRec2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la division entera de 36/5 es 7</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testDivEntRec3()">testDivEntRec3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la division entera de 2/6 es 0</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testDivEntRec4()">testDivEntRec4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la division entera de 53/5 es 10</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testEsSimetrica1x1()">testEsSimetrica1x1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la matriz 1x1 es simetrica</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testEsSimetrica2x2()">testEsSimetrica2x2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la matriz 2x2 es simetrica</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testEsSimetrica4x4()">testEsSimetrica4x4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la matriz 4x4 no es simetrica</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testEsSimetrica7x7()">testEsSimetrica7x7()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la matriz 3x7 no es simetrica</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsEdgeBothDontExists()">testExistsEdgeBothDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsEdge donde no existen los nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsEdgeNormal()">testExistsEdgeNormal()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsEdge que no tiene errores</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsEdgeSourceDontExists()">testExistsEdgeSourceDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsEdge donde no existe el nodo origen</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsEdgeTargetDontExists()">testExistsEdgeTargetDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsEdge donde no existe el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsNodeFalse()">testExistsNodeFalse()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsNode que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsNodeOne()">testExistsNodeOne()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsNode que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testExistsNodeVarious()">testExistsNodeVarious()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método existsNode que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFact1()">testFact1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el factorial de 4 es 24</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFact2()">testFact2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el factorial de 6 es 720</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFact3()">testFact3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el factorial de 10 es 3628800</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFact4()">testFact4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el factorial de 10 es 3628800</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFib1()">testFib1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el fibonacci de 1</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFib2()">testFib2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el fibonacci de 4</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFib3()">testFib3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el fibonacci de 7</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testFib4()">testFib4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el fibonacci de 7</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsBenchmark.html#testFinal(java.lang.String,int,int,int,java.lang.String,java.lang.String)">testFinal(String, int, int, int, String, String)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsBenchmark.html" title="class in p1Algoritmia">AlgorithmsBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testFloyd4Node()">testFloyd4Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Floyd con un grafo de 4 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testFloyd5Node()">testFloyd5Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Floyd con un grafo de 5 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testFloyd6Node()">testFloyd6Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Floyd con un grafo de 6 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testFloyd7Node()">testFloyd7Node()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Floyd con un grafo de 7 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testFloydNoNodes()">testFloydNoNodes()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método de Floyd con un grafo sin nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetEdgeBothDontExist()">testGetEdgeBothDontExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getEdge donde no existen los nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetEdgeEdgeDontExist()">testGetEdgeEdgeDontExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getEdge donde existen los nodos y no la arista</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetEdgeNormal()">testGetEdgeNormal()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getEdge que no tiene errores</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetEdgeSourceDontExist()">testGetEdgeSourceDontExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getEdge donde no existe el nodo origen</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetEdgeTargetDontExist()">testGetEdgeTargetDontExist()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getEdge donde no existe el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetNodeDontExists()">testGetNodeDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getNode que devuelve -1</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetNodeNormal()">testGetNodeNormal()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getNode que devuelve la posición</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testGetNodeVarious()">testGetNodeVarious()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método getNode que devuelve la posición ya añadido</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirEnteroRec1()">testInvertirEnteroRec1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir 1234 es 4321</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirEnteroRec2()">testInvertirEnteroRec2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir 612149 es 941216</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirEnteroRec3()">testInvertirEnteroRec3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir 8 es 8</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirEnteroRec4()">testInvertirEnteroRec4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir 123456789 es 987654321</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirStringRec1()">testInvertirStringRec1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir abc es cba</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirStringRec2()">testInvertirStringRec2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir a es a</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirStringRec3()">testInvertirStringRec3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir abcdefg es gfedcba</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testInvertirStringRec4()">testInvertirStringRec4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que invertir abcdefg es gfedcba</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsBenchmarkTest.html#testLinearBenchmark()">testLinearBenchmark()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsBenchmarkTest.html" title="class in p1Algoritmia">AlgorithmsBenchmarkTest</a></dt>
<dd>
<div class="block">Test para el calculo del tiempo de ejecucion del algoritmo implementado en el metodo "miPrueba" de la clase "Algotithms"</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testMinCostPath7Nodes()">testMinCostPath7Nodes()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método minCostPath que comprueba todos los costes del grafo de 7 nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testMinCostPathNotValid()">testMinCostPathNotValid()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método minCostPath sin las matrices de floyd y con fallos (nodos origen y/o destino no existen)</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testPath7Nodes()">testPath7Nodes()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método path con un grafo de 7 nodos que comprueba todos los caminos posibles</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testPathNotValid()">testPathNotValid()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método Path sin las matrices de floyd y con fallos (nodos origen y destino no existen)</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPotenciaRec1()">testPotenciaRec1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia de 4 elevado a 3 es 64</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPotenciaRec2()">testPotenciaRec2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia de 3 elevado a 7 es 2187</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPotenciaRec3()">testPotenciaRec3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia de 10 elevado a 5 es 100000</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPotenciaRec4()">testPotenciaRec4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia de 10 elevado a 5 es 100000</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2It1()">testPow2It1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 6 es 64</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2It2()">testPow2It2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 10 es 1024</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2It3()">testPow2It3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 15 es 32768</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2It4()">testPow2It4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 20 es 1048576</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2It5()">testPow2It5()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia iterativa de 2 elevado a 60 es 1152921504606846976</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec11()">testPow2Rec11()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 3</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec12()">testPow2Rec12()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 6 es 64</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec13()">testPow2Rec13()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 10 es 1024</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec14()">testPow2Rec14()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva de 2 elevado a 15 es 32768</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec21()">testPow2Rec21()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 3 es 8</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec22()">testPow2Rec22()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 6 es 64</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec23()">testPow2Rec23()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 8 es 256</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec24()">testPow2Rec24()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 2 de 2 elevado a 10 es 1024</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec31()">testPow2Rec31()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 6 es 64</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec32()">testPow2Rec32()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 20 es 1048576</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec33()">testPow2Rec33()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 25 es 33554432</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec34()">testPow2Rec34()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 3 de 2 elevado a 30 es 1073741824</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec41()">testPow2Rec41()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 6 es 64</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec42()">testPow2Rec42()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 12 es 4096</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec43()">testPow2Rec43()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 24 es 16777216</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testPow2Rec44()">testPow2Rec44()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que la potencia recursiva 4 de 2 elevado a 48 es 281474976710656</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPracticaTest.html#testPractica()">testPractica()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPracticaTest.html" title="class in p2Grafos">GraphPracticaTest</a></dt>
<dd>
<div class="block">Test de los ejercicios de practica del examen</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPracticaTest.html#testPractica2()">testPractica2()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPracticaTest.html" title="class in p2Grafos">GraphPracticaTest</a></dt>
<dd>
<div class="block">Test 2 de los ejercicios de practica del examen</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRecorridoProfundidad7Nodes()">testRecorridoProfundidad7Nodes()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método recorridoProfundidad con un grafo de 7 nodos que comprueba todos los recorridos posibles</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRecorridoProfundidadNotValid()">testRecorridoProfundidadNotValid()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método profundidad con un fallo de prueba (nodo origen no existe)</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveEdgeEdgeDontExistsNodesExists()">testRemoveEdgeEdgeDontExistsNodesExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeEdge donde existen los nodos y no la arista</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveEdgeNodesDontExists()">testRemoveEdgeNodesDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeEdge donde no existen los nodos</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveEdgeNormal()">testRemoveEdgeNormal()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeEdge que no tiene errores</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveEdgeSourceDontExists()">testRemoveEdgeSourceDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeEdge donde no existe el nodo origen</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveEdgeTargetDontExists()">testRemoveEdgeTargetDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeEdge donde no existe el nodo destino</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveNodeDontExists()">testRemoveNodeDontExists()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeNode donde el nodo no existe</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveNodeNormal()">testRemoveNodeNormal()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeNode que no tiene errores</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveNodeNotValid()">testRemoveNodeNotValid()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeNode donde el nodo no es valido</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#testRemoveNodeVarious()">testRemoveNodeVarious()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Test del método removeNode que no tiene errores y borra toda la matriz</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testRestoDivRec1()">testRestoDivRec1()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el resto de 10/3 es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testRestoDivRec2()">testRestoDivRec2()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el resto de 50/7 es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testRestoDivRec3()">testRestoDivRec3()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el resto de 12/30 es 12</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/AlgorithmsTest.html#testRestoDivRec4()">testRestoDivRec4()</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/AlgorithmsTest.html" title="class in p1Algoritmia">AlgorithmsTest</a></dt>
<dd>
<div class="block">Test que comprueba que el resto de 180/60 es 0</div>
</dd>
<dt><a href="../p3Arboles/TestSesion10.html" title="class in p3Arboles"><span class="type-name-link">TestSesion10</span></a> - Class in <a href="../p3Arboles/package-summary.html">p3Arboles</a></dt>
<dd>
<div class="block">Titulo: Clase TestSesion10</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/TestSesion10.html#%3Cinit%3E()">TestSesion10()</a></span> - Constructor for class p3Arboles.<a href="../p3Arboles/TestSesion10.html" title="class in p3Arboles">TestSesion10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLTreeTest.html#testSesion9()">testSesion9()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLTreeTest.html" title="class in p3Arboles">AVLTreeTest</a></dt>
<dd>
<div class="block">Test de la sesion 9</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#toString()">toString()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Devuelve un String con la informacion del grafo (incluyendo matrices de Floyd)  
 Si se ha usado para pruebas el toString anterior, sería conveniente renombrarlo antes (mediante refactorizacion) 
 antes de sustituirlo por este, para que sigan pasando las pruebas anteriores sin problemas.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#toString()">toString()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Devuelve un String con la informacion del grafo (incluyendo matrices de Floyd)  
 Si se ha usado para pruebas el toString anterior, sería conveniente renombrarlo antes (mediante refactorizacion) 
 antes de sustituirlo por este, para que sigan pasando las pruebas anteriores sin problemas.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#toString()">toString()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Devuelve un String con la informacion del grafo (incluyendo matrices de Floyd)  
 Si se ha usado para pruebas el toString anterior, sería conveniente renombrarlo antes (mediante refactorizacion) 
 antes de sustituirlo por este, para que sigan pasando las pruebas anteriores sin problemas.</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLNode.html#toString()">toString()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#toString()">toString()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#toString()">toString()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">Método que devuelve el arbol</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/EDBinaryHeap.html#toString()">toString()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/EDBinaryHeap.html" title="class in p3Arboles">EDBinaryHeap</a></dt>
<dd>
<div class="block">Devuelve una cadena con la informacion de los elementos que contiene el  
 monticulo en forma visible (recomendado inorden-derecha-izquierda tabulado)</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/EDPriorityQueue.html#toString()">toString()</a></span> - Method in interface p3Arboles.<a href="../p3Arboles/EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a></dt>
<dd>
<div class="block">Devuelve una cadena con la informacion de los elementos que contiene el  
 monticulo en forma visible (recomendado inorden-derecha-izquierda tabulado)</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalAVLTree.html#toStringParaPruebas()">toStringParaPruebas()</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalAVLTree.html" title="class in evalNestor">EvalAVLTree</a></dt>
<dd>
<div class="block">Método toString para pruebas</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalAVLTree.html#toStringParaPruebas(p3Arboles.AVLNode)">toStringParaPruebas(AVLNode&lt;T&gt;)</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalAVLTree.html" title="class in evalNestor">EvalAVLTree</a></dt>
<dd>
<div class="block">Método toString para pruebas con parametro</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#tumbarArbol(p3Arboles.BSTNode,int)">tumbarArbol(BSTNode&lt;T&gt;, int)</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">Genera un String con el arbol "tumbado" (la raiz a la izquierda y las ramas hacia la derecha)
 Es un recorrido InOrden-Derecha-Izquierda, tabulando para mostrar los distintos niveles
 Utiliza el toString de la informacion almacenada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
