<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: p1Algoritmia, class: Algorithms">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Algorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">p1Algoritmia</a></div>
<h1 title="Class Algorithms" class="title">Class Algorithms</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">p1Algoritmia.Algorithms</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Algorithms</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase Algorithms</div>
<dl class="notes">
<dt>Version:</dt>
<dd>18/09/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SLEEP_TIME">SLEEP_TIME</a></span></code></th>
<td class="col-last">
<div class="block">Constante Sleep Time</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Algorithms</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cubic(int)">cubic</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que tiene una complejidad temporal cubica</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divEntForTest(int)">divEntForTest</a></span>&#8203;(int&nbsp;dividendo)</code></th>
<td class="col-last">
<div class="block">Método que se usa para generar el fichero de division entera de 2 parametros</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#divEntRec(int,int)">divEntRec</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Método que calcula la división entera de dos numeros</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doNothing()">doNothing</a></span>()</code></th>
<td class="col-last">
<div class="block">Método doNothing</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminaFila(int%5B%5D%5B%5D)">eliminaFila</a></span>&#8203;(int[][]&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Método que elimina las filas de la matriz</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#esCuadrada(int%5B%5D%5B%5D)">esCuadrada</a></span>&#8203;(int[][]&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Método que comprueba que una matriz es cuadrada</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#esIgualFilaColumna(int%5B%5D%5B%5D)">esIgualFilaColumna</a></span>&#8203;(int[][]&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Método que comprueba que la ultima fila es igual a la ultima columna</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#esSimetrica(int%5B%5D%5B%5D)">esSimetrica</a></span>&#8203;(int[][]&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Método que comprueba si una matriz cuadrada es simetrica</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#factorial(int)">factorial</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula el factorial de un numero mayor o igual a cero de forma recursiva</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fibonacci(int)">fibonacci</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula el numero que ocupa el n introducido en la sucesión de fibonacci</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invertirEnteroRec(int)">invertirEnteroRec</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que invierte un numero entero de forma recursiva</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invertirStringRec(java.lang.String)">invertirStringRec</a></span>&#8203;(java.lang.String&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Método que invierte un string de forma recursiva</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#linear(int)">linear</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que tiene una complejidad temporal lineal</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logarithmic(int)">logarithmic</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que tiene una complejidad temporal logaritmica</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#potenciaRec(int,int)">potenciaRec</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Método que calcula la potencia de un numero a elevado al numero introducido b</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#potenciaRecForTest(int)">potenciaRecForTest</a></span>&#8203;(int&nbsp;exp)</code></th>
<td class="col-last">
<div class="block">Método que se usa para generar el fichero de potencia de 2 parametros</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pow2Iter(int)">pow2Iter</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula la potencia iterativa de 2 elevado al numero introducido n</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pow2Rec1(int)">pow2Rec1</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula la potencia recursiva 1 de 2 elevado al numero introducido n</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pow2Rec2(int)">pow2Rec2</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula la potencia recursiva 2 de 2 elevado al numero introducido n</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pow2Rec3(int)">pow2Rec3</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula la potencia recursiva 3 de 2 elevado al numero introducido n</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pow2Rec4(int)">pow2Rec4</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que calcula la potencia recursiva 4 de 2 elevado al numero introducido n</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quadratic(int)">quadratic</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método que tiene una complejidad temporal cuadratica</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restoDivForTest(int)">restoDivForTest</a></span>&#8203;(int&nbsp;dividendo)</code></th>
<td class="col-last">
<div class="block">Método que se usa para generar el fichero de resto de la division de 2 parametros</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restoDivRec(int,int)">restoDivRec</a></span>&#8203;(int&nbsp;a,
int&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Método que calcula el resto de la división de dos numeros</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SLEEP_TIME">
<h3>SLEEP_TIME</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">SLEEP_TIME</span></div>
<div class="block">Constante Sleep Time</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#p1Algoritmia.Algorithms.SLEEP_TIME">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Algorithms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Algorithms</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doNothing()">
<h3>doNothing</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">doNothing</span>()</div>
<div class="block">Método doNothing</div>
</section>
</li>
<li>
<section class="detail" id="factorial(int)">
<h3>factorial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">factorial</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula el factorial de un numero mayor o igual a cero de forma recursiva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero a calcular el factorial</dd>
<dt>Returns:</dt>
<dd>factorial</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fibonacci(int)">
<h3>fibonacci</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fibonacci</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula el numero que ocupa el n introducido en la sucesión de fibonacci</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero a calcular el fibonacci</dd>
<dt>Returns:</dt>
<dd>valor fibonacci</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow2Rec1(int)">
<h3>pow2Rec1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">pow2Rec1</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula la potencia recursiva 1 de 2 elevado al numero introducido n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero al que elevar el 2</dd>
<dt>Returns:</dt>
<dd>potencia de 2 elevado a n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow2Iter(int)">
<h3>pow2Iter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">pow2Iter</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula la potencia iterativa de 2 elevado al numero introducido n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero al que elevar el 2</dd>
<dt>Returns:</dt>
<dd>potencia de 2 elevado a n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow2Rec2(int)">
<h3>pow2Rec2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">pow2Rec2</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula la potencia recursiva 2 de 2 elevado al numero introducido n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero al que elevar el 2</dd>
<dt>Returns:</dt>
<dd>potencia de 2 elevado a n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow2Rec3(int)">
<h3>pow2Rec3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">pow2Rec3</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula la potencia recursiva 3 de 2 elevado al numero introducido n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero al que elevar el 2</dd>
<dt>Returns:</dt>
<dd>potencia de 2 elevado a n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pow2Rec4(int)">
<h3>pow2Rec4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">pow2Rec4</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que calcula la potencia recursiva 4 de 2 elevado al numero introducido n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero al que elevar el 2</dd>
<dt>Returns:</dt>
<dd>potencia de 2 elevado a n</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="potenciaRec(int,int)">
<h3>potenciaRec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">potenciaRec</span>&#8203;(<span class="parameters">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Método que calcula la potencia de un numero a elevado al numero introducido b</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - , base</dd>
<dd><code>b</code> - , exponente</dd>
<dt>Returns:</dt>
<dd>potencia de la base elevada al exponente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="potenciaRecForTest(int)">
<h3>potenciaRecForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">potenciaRecForTest</span>&#8203;(<span class="parameters">int&nbsp;exp)</span></div>
<div class="block">Método que se usa para generar el fichero de potencia de 2 parametros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exp</code> - , exponente</dd>
<dt>Returns:</dt>
<dd>potencia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoDivRec(int,int)">
<h3>restoDivRec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">restoDivRec</span>&#8203;(<span class="parameters">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Método que calcula el resto de la división de dos numeros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - , dividendo</dd>
<dd><code>b</code> - , divisor</dd>
<dt>Returns:</dt>
<dd>resto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoDivForTest(int)">
<h3>restoDivForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">restoDivForTest</span>&#8203;(<span class="parameters">int&nbsp;dividendo)</span></div>
<div class="block">Método que se usa para generar el fichero de resto de la division de 2 parametros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dividendo</code> - , dividento de la division</dd>
<dt>Returns:</dt>
<dd>resto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divEntRec(int,int)">
<h3>divEntRec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">divEntRec</span>&#8203;(<span class="parameters">int&nbsp;a,
int&nbsp;b)</span></div>
<div class="block">Método que calcula la división entera de dos numeros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - , dividendo</dd>
<dd><code>b</code> - , divisor</dd>
<dt>Returns:</dt>
<dd>division entera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divEntForTest(int)">
<h3>divEntForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">divEntForTest</span>&#8203;(<span class="parameters">int&nbsp;dividendo)</span></div>
<div class="block">Método que se usa para generar el fichero de division entera de 2 parametros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dividendo</code> - , dividento de la division</dd>
<dt>Returns:</dt>
<dd>division entera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertirEnteroRec(int)">
<h3>invertirEnteroRec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">invertirEnteroRec</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que invierte un numero entero de forma recursiva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , numero a invertir</dd>
<dt>Returns:</dt>
<dd>numero invertido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invertirStringRec(java.lang.String)">
<h3>invertirStringRec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">invertirStringRec</span>&#8203;(<span class="parameters">java.lang.String&nbsp;l)</span></div>
<div class="block">Método que invierte un string de forma recursiva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - , string a invertir</dd>
<dt>Returns:</dt>
<dd>string invertido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="linear(int)">
<h3>linear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">linear</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que tiene una complejidad temporal lineal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , parametro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quadratic(int)">
<h3>quadratic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quadratic</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que tiene una complejidad temporal cuadratica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , parametro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cubic(int)">
<h3>cubic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cubic</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que tiene una complejidad temporal cubica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , parametro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logarithmic(int)">
<h3>logarithmic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logarithmic</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Método que tiene una complejidad temporal logaritmica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , parametro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esSimetrica(int[][])">
<h3>esSimetrica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">esSimetrica</span>&#8203;(<span class="parameters">int[][]&nbsp;m)</span></div>
<div class="block">Método que comprueba si una matriz cuadrada es simetrica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - , matriz a comprobar</dd>
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esIgualFilaColumna(int[][])">
<h3>esIgualFilaColumna</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">esIgualFilaColumna</span>&#8203;(<span class="parameters">int[][]&nbsp;m)</span></div>
<div class="block">Método que comprueba que la ultima fila es igual a la ultima columna</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - , matriz a comprobar</dd>
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminaFila(int[][])">
<h3>eliminaFila</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">eliminaFila</span>&#8203;(<span class="parameters">int[][]&nbsp;m)</span></div>
<div class="block">Método que elimina las filas de la matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - , matriz a la que eliminar las filas</dd>
<dt>Returns:</dt>
<dd>nueva matriz con las filas eliminadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esCuadrada(int[][])">
<h3>esCuadrada</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">esCuadrada</span>&#8203;(<span class="parameters">int[][]&nbsp;m)</span></div>
<div class="block">Método que comprueba que una matriz es cuadrada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - , matriz a comprobar</dd>
<dt>Returns:</dt>
<dd>true o false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Algorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
