<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Oct 20 18:11:00 CEST 2021 -->
<title>EvalGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<meta name="description" content="declaration: package: evalNestor, class: EvalGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvalGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">evalNestor</a></div>
<h1 title="Class EvalGraph" class="title">Class EvalGraph&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../p2Grafos/Graph.html" title="class in p2Grafos">p2Grafos.Graph</a>&lt;T&gt;
<div class="inheritance">evalNestor.EvalGraph&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - , genérico</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EvalGraph&lt;T&gt;</span>
extends <a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a>&lt;T&gt;</pre>
<div class="block">Titulo: Clase EvalGraph</div>
<dl class="notes">
<dt>Version:</dt>
<dd>08/10/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Alumno.html" title="class in evalNestor">Alumno</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#alum">alum</a></span></code></th>
<td class="col-last">
<div class="block">Alumno</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.p2Grafos.Graph">Fields inherited from class&nbsp;p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></h3>
<code><a href="../p2Grafos/Graph.html#aFloyd">aFloyd</a>, <a href="../p2Grafos/Graph.html#edges">edges</a>, <a href="../p2Grafos/Graph.html#nodes">nodes</a>, <a href="../p2Grafos/Graph.html#numNodes">numNodes</a>, <a href="../p2Grafos/Graph.html#pFloyd">pFloyd</a>, <a href="../p2Grafos/Graph.html#weights">weights</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">EvalGraph</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Constructor EvalGraph</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D)">EvalGraph</a></span>&#8203;(int&nbsp;i,
<a href="EvalGraph.html" title="type parameter in EvalGraph">T</a>[]&nbsp;initialNodes,
boolean[][]&nbsp;initialEdges,
double[][]&nbsp;initialWeights)</code></th>
<td class="col-last">
<div class="block">Constructor EvalGraph con más parámetros</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D%5B%5D)">EvalGraph</a></span>&#8203;(int&nbsp;i,
<a href="EvalGraph.html" title="type parameter in EvalGraph">T</a>[]&nbsp;initialNodes,
boolean[][]&nbsp;initialEdges,
double[][]&nbsp;initialWeights,
double[][]&nbsp;initialAfloyd,
int[][]&nbsp;initialPfloyd)</code></th>
<td class="col-last">
<div class="block">Constructor EvalGraph con aún más parametros</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombreFicheroAlumno()">getNombreFicheroAlumno</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el nombre del fichero del alumno</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.p2Grafos.Graph">Methods inherited from class&nbsp;p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></h3>
<code><a href="../p2Grafos/Graph.html#addEdge(T,T,double)">addEdge</a>, <a href="../p2Grafos/Graph.html#addNode(T)">addNode</a>, <a href="../p2Grafos/Graph.html#dijkstra(T)">dijkstra</a>, <a href="../p2Grafos/Graph.html#existsEdge(T,T)">existsEdge</a>, <a href="../p2Grafos/Graph.html#existsNode(T)">existsNode</a>, <a href="../p2Grafos/Graph.html#floyd()">floyd</a>, <a href="../p2Grafos/Graph.html#getAFloyd()">getAFloyd</a>, <a href="../p2Grafos/Graph.html#getEdge(T,T)">getEdge</a>, <a href="../p2Grafos/Graph.html#getNode(T)">getNode</a>, <a href="../p2Grafos/Graph.html#getPFloyd()">getPFloyd</a>, <a href="../p2Grafos/Graph.html#minCostPath(T,T)">minCostPath</a>, <a href="../p2Grafos/Graph.html#path(T,T)">path</a>, <a href="../p2Grafos/Graph.html#recorridoProfundidad(T)">recorridoProfundidad</a>, <a href="../p2Grafos/Graph.html#removeEdge(T,T)">removeEdge</a>, <a href="../p2Grafos/Graph.html#removeNode(T)">removeNode</a>, <a href="../p2Grafos/Graph.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="alum">
<h3>alum</h3>
<div class="member-signature"><span class="return-type"><a href="Alumno.html" title="class in evalNestor">Alumno</a></span>&nbsp;<span class="member-name">alum</span></div>
<div class="block">Alumno</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>EvalGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EvalGraph</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Constructor EvalGraph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , param</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,T[],boolean[][],double[][])">
<h3 id="&lt;init&gt;(int,java.lang.Object[],boolean[][][],double[][][])">EvalGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EvalGraph</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="EvalGraph.html" title="type parameter in EvalGraph">T</a>[]&nbsp;initialNodes,
boolean[][]&nbsp;initialEdges,
double[][]&nbsp;initialWeights)</span></div>
<div class="block">Constructor EvalGraph con más parámetros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , param</dd>
<dd><code>initialNodes</code> - , nodos iniciales</dd>
<dd><code>initialEdges</code> - , aristas iniciales</dd>
<dd><code>initialWeights</code> - , pesos iniciales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,T[],boolean[][],double[][],double[][],int[][])">
<h3 id="&lt;init&gt;(int,java.lang.Object[],boolean[][][],double[][][],double[][][],int[][][])">EvalGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EvalGraph</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="EvalGraph.html" title="type parameter in EvalGraph">T</a>[]&nbsp;initialNodes,
boolean[][]&nbsp;initialEdges,
double[][]&nbsp;initialWeights,
double[][]&nbsp;initialAfloyd,
int[][]&nbsp;initialPfloyd)</span></div>
<div class="block">Constructor EvalGraph con aún más parametros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , param</dd>
<dd><code>initialNodes</code> - , nodos iniciales</dd>
<dd><code>initialEdges</code> - , aristas iniciales</dd>
<dd><code>initialWeights</code> - , pesos iniciales</dd>
<dd><code>initialAfloyd</code> - , matriz A de Floyd inicial</dd>
<dd><code>initialPfloyd</code> - , matriz P de Floyd inicial</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombreFicheroAlumno()">
<h3>getNombreFicheroAlumno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombreFicheroAlumno</span>()</div>
<div class="block">Método que devuelve el nombre del fichero del alumno</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fichero, nombre del fichero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvalGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
