<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../p1Algoritmia/package-summary.html">p1Algoritmia</a> - package p1Algoritmia</dt>
<dd>&nbsp;</dd>
<dt><a href="../p2Grafos/package-summary.html">p2Grafos</a> - package p2Grafos</dt>
<dd>&nbsp;</dd>
<dt><a href="../p3Arboles/package-summary.html">p3Arboles</a> - package p3Arboles</dt>
<dd>&nbsp;</dd>
<dt><a href="../p4Hash/package-summary.html">p4Hash</a> - package p4Hash</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#path(T,T)">path(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Indica el camino entre los nodos que se le pasan como parámetros en un String de esta forma:  
 Origen<tab>(coste0)<tab>Intermedio1<tab>(coste1)….IntermedioN<tab>(costeN)<tab>Destino<tab>  
 Si no están generadas las matrices de Floyd, las genera, si se puede.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#path(T,T)">path(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Indica el camino entre los nodos que se le pasan como parámetros en un String de esta forma:  
 Origen<tab>(coste0)<tab>Intermedio1<tab>(coste1)….IntermedioN<tab>(costeN)<tab>Destino<tab>  
 Si no están generadas las matrices de Floyd, las genera, si se puede.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#path(T,T)">path(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Indica el camino entre los nodos que se le pasan como parámetros en un String de esta forma:  
 Origen<tab>(coste0)<tab>Intermedio1<tab>(coste1)….IntermedioN<tab>(costeN)<tab>Destino<tab>  
 Si no están generadas las matrices de Floyd, las genera, si se puede.</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#pFloyd">pFloyd</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Matriz P de Floyd</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#pFloyd">pFloyd</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Matriz P de Floyd</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#pFloyd">pFloyd</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Matriz P de Floyd</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/EDBinaryHeap.html#poll()">poll()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/EDBinaryHeap.html" title="class in p3Arboles">EDBinaryHeap</a></dt>
<dd>
<div class="block">Devuelve y elimina el elemento con mayor prioridad (cima del monticulo), 
 o null si no hay elementos</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/EDPriorityQueue.html#poll()">poll()</a></span> - Method in interface p3Arboles.<a href="../p3Arboles/EDPriorityQueue.html" title="interface in p3Arboles">EDPriorityQueue</a></dt>
<dd>
<div class="block">Devuelve y elimina el elemento con mayor prioridad (cima del monticulo), 
 o null si no hay elementos</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/EDBinaryHeapTest.html#pollTest()">pollTest()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/EDBinaryHeapTest.html" title="class in p3Arboles">EDBinaryHeapTest</a></dt>
<dd>
<div class="block">Prueba del método poll</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#postOrder()">postOrder()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">Genera un String con el recorrido en post-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#postOrderTest1()">postOrderTest1()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test del método postOrder 1</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#postOrderTest2()">postOrderTest2()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test del método postOrder 2</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#potenciaRec(int,int)">potenciaRec(int, int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que calcula la potencia de un numero a elevado al numero introducido b</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#potenciaRecForTest(int)">potenciaRecForTest(int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que se usa para generar el fichero de potencia de 2 parametros</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#pow2Iter(int)">pow2Iter(int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que calcula la potencia iterativa de 2 elevado al numero introducido n</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#pow2Rec1(int)">pow2Rec1(int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que calcula la potencia recursiva 1 de 2 elevado al numero introducido n</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#pow2Rec2(int)">pow2Rec2(int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que calcula la potencia recursiva 2 de 2 elevado al numero introducido n</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#pow2Rec3(int)">pow2Rec3(int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que calcula la potencia recursiva 3 de 2 elevado al numero introducido n</div>
</dd>
<dt><span class="member-name-link"><a href="../p1Algoritmia/Algorithms.html#pow2Rec4(int)">pow2Rec4(int)</a></span> - Method in class p1Algoritmia.<a href="../p1Algoritmia/Algorithms.html" title="class in p1Algoritmia">Algorithms</a></dt>
<dd>
<div class="block">Método que calcula la potencia recursiva 4 de 2 elevado al numero introducido n</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#preOrder()">preOrder()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">Genera un String con el recorrido en pre-orden (izquierda-derecha)
 (toString de los nodos separados por tabuladores)</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#preOrderTest1()">preOrderTest1()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test del método preOrder 1</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTreeTest.html#preOrderTest2()">preOrderTest2()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTreeTest.html" title="class in p3Arboles">BSTreeTest</a></dt>
<dd>
<div class="block">Test del método preOrder 2</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/AbstractHash.html#previousPrimeNumber(int)">previousPrimeNumber(int)</a></span> - Method in class p4Hash.<a href="../p4Hash/AbstractHash.html" title="class in p4Hash">AbstractHash</a></dt>
<dd>
<div class="block">Método que devuelve el numero primo previo</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/PruebaBasicaHash_2021_22_retroalimentacion.html#pruebaBasica(java.io.PrintWriter)">pruebaBasica(PrintWriter)</a></span> - Static method in class p4Hash.<a href="../p4Hash/PruebaBasicaHash_2021_22_retroalimentacion.html" title="class in p4Hash">PruebaBasicaHash_2021_22_retroalimentacion</a></dt>
<dd>
<div class="block">Prueba básica de add, find y remove</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/PruebaBasicaHeap_2021_22_Retroalimentacion.html#pruebaBasicaAdd(java.io.PrintWriter)">pruebaBasicaAdd(PrintWriter)</a></span> - Static method in class p3Arboles.<a href="../p3Arboles/PruebaBasicaHeap_2021_22_Retroalimentacion.html" title="class in p3Arboles">PruebaBasicaHeap_2021_22_Retroalimentacion</a></dt>
<dd>
<div class="block">Pruebas básicas del add</div>
</dd>
<dt><a href="../p4Hash/PruebaBasicaHash_2021_22_retroalimentacion.html" title="class in p4Hash"><span class="type-name-link">PruebaBasicaHash_2021_22_retroalimentacion</span></a> - Class in <a href="../p4Hash/package-summary.html">p4Hash</a></dt>
<dd>
<div class="block">Titulo: Clase PruebaBasicaHash_2021_22_retroalimentacion</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/PruebaBasicaHash_2021_22_retroalimentacion.html#%3Cinit%3E()">PruebaBasicaHash_2021_22_retroalimentacion()</a></span> - Constructor for class p4Hash.<a href="../p4Hash/PruebaBasicaHash_2021_22_retroalimentacion.html" title="class in p4Hash">PruebaBasicaHash_2021_22_retroalimentacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p3Arboles/PruebaBasicaHeap_2021_22_Retroalimentacion.html" title="class in p3Arboles"><span class="type-name-link">PruebaBasicaHeap_2021_22_Retroalimentacion</span></a> - Class in <a href="../p3Arboles/package-summary.html">p3Arboles</a></dt>
<dd>
<div class="block">Titulo: Clase PruebaBasicaHeap_2021_22_Retroalimentacion</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/PruebaBasicaHeap_2021_22_Retroalimentacion.html#%3Cinit%3E()">PruebaBasicaHeap_2021_22_Retroalimentacion()</a></span> - Constructor for class p3Arboles.<a href="../p3Arboles/PruebaBasicaHeap_2021_22_Retroalimentacion.html" title="class in p3Arboles">PruebaBasicaHeap_2021_22_Retroalimentacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
