<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigidoTest.html#g">g</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphNoDirigidoTest.html" title="class in p2Grafos">GraphNoDirigidoTest</a></dt>
<dd>
<div class="block">Atributo g</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPracticaTest.html#g">g</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphPracticaTest.html" title="class in p2Grafos">GraphPracticaTest</a></dt>
<dd>
<div class="block">Atributo g</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#g">g</a></span> - Variable in class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>
<div class="block">Atributo g</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#getAFloyd()">getAFloyd()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Devuelve la matriz A de Floyd, con infinito si no hay camino   
 Si no se ha invocado a Floyd debe devolver null  (OJO que no lo invoca)</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#getAFloyd()">getAFloyd()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Devuelve la matriz A de Floyd, con infinito si no hay camino   
 Si no se ha invocado a Floyd debe devolver null  (OJO que no lo invoca)</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getAFloyd()">getAFloyd()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Devuelve la matriz A de Floyd, con infinito si no hay camino   
 Si no se ha invocado a Floyd debe devolver null  (OJO que no lo invoca)</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLNode.html#getBF()">getBF()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></dt>
<dd>
<div class="block">Devuelve el factor de balance segun equilibrio del arbol del cual es raiz</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#getEdge(T,T)">getEdge(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Devuelve el peso de la arista que conecta dos nodos 
 Se suman los valores de los errores si se dan varios simultaneamente 
 Error 1: No existe nodo origen, valor –1, 
 Error 2: No existe nodo destino, valor -2 
 Error 3: No existe la arista pero sí los nodos origen y destino, valor –4</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#getEdge(T,T)">getEdge(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Devuelve el peso de la arista que conecta dos nodos 
 Se suman los valores de los errores si se dan varios simultaneamente 
 Error 1: No existe nodo origen, valor –1, 
 Error 2: No existe nodo destino, valor -2 
 Error 3: No existe la arista pero sí los nodos origen y destino, valor –4</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getEdge(T,T)">getEdge(T, T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Devuelve el peso de la arista que conecta dos nodos 
 Se suman los valores de los errores si se dan varios simultaneamente 
 Error 1: No existe nodo origen, valor –1, 
 Error 2: No existe nodo destino, valor -2 
 Error 3: No existe la arista pero sí los nodos origen y destino, valor –4</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalAVLTree.EvalAVLNode.html#getHeight()">getHeight()</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalAVLTree.EvalAVLNode.html" title="class in evalNestor">EvalAVLTree.EvalAVLNode</a></dt>
<dd>
<div class="block">Método que devuelve la altura</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLNode.html#getHeight()">getHeight()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></dt>
<dd>
<div class="block">devuelve la altura del arbol del cual es raiz el nodo en cuestion</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#getInfo()">getInfo()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>
<div class="block">Devuelve la informacion que almacena el nodo</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/HashNode.html#getInfo()">getInfo()</a></span> - Method in class p4Hash.<a href="../p4Hash/HashNode.html" title="class in p4Hash">HashNode</a></dt>
<dd>
<div class="block">Método que devuelve la info</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLNode.html#getLeft()">getLeft()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#getLeft()">getLeft()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>
<div class="block">Devuelve el subarbol izquierdo</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/ClosedHashTable.html#getLF()">getLF()</a></span> - Method in class p4Hash.<a href="../p4Hash/ClosedHashTable.html" title="class in p4Hash">ClosedHashTable</a></dt>
<dd>
<div class="block">Método que devuelve el factor de carga de la tabla</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getMax(int)">getMax(int)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Método que devuelve el valor máximo en la columna</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getMin(double%5B%5D)">getMin(double[])</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Método que obtiene el valor minimo de un vector</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#getNode(T)">getNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Obtiene el índice de un nodo en el vector de nodos, y –1 si no existe
   
 ¡¡¡ OJO que es privado porque depende de la implementación !!!</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#getNode(T)">getNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Obtiene el índice de un nodo en el vector de nodos, y –1 si no existe
   
 ¡¡¡ OJO que es privado porque depende de la implementación !!!</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getNode(T)">getNode(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Obtiene el índice de un nodo en el vector de nodos, y –1 si no existe
   
 ¡¡¡ OJO que es privado porque depende de la implementación !!!</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/Alumno.html#getNombreFicheroAlumno()">getNombreFicheroAlumno()</a></span> - Method in class evalNestor.<a href="../evalNestor/Alumno.html" title="class in evalNestor">Alumno</a></dt>
<dd>
<div class="block">Método que devuelve el nombre del fichero del alumno</div>
</dd>
<dt><span class="member-name-link"><a href="../evalNestor/EvalGraph.html#getNombreFicheroAlumno()">getNombreFicheroAlumno()</a></span> - Method in class evalNestor.<a href="../evalNestor/EvalGraph.html" title="class in evalNestor">EvalGraph</a></dt>
<dd>
<div class="block">Método que devuelve el nombre del fichero del alumno</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getNumberOfReturnNodesWithinCost(T,double)">getNumberOfReturnNodesWithinCost(T, double)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Devuelve el numero de nodos n en los cuales es posible volver a si mismos 
 con un coste no mayor al dado</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/AbstractHash.html#getNumOfElems()">getNumOfElems()</a></span> - Method in class p4Hash.<a href="../p4Hash/AbstractHash.html" title="class in p4Hash">AbstractHash</a></dt>
<dd>
<div class="block">Devuelve el numero de elementos que contiene la tabla Hash en el momento de la invocacion</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/ClosedHashTable.html#getNumOfElems()">getNumOfElems()</a></span> - Method in class p4Hash.<a href="../p4Hash/ClosedHashTable.html" title="class in p4Hash">ClosedHashTable</a></dt>
<dd>
<div class="block">Devuelve el numero de elementos que contiene la tabla Hash en el momento de la invocacion</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#getPFloyd()">getPFloyd()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Devuelve la matriz P de Floyd, con -1 en las posiciones en las que no hay nodo intermedio   
 Si no se ha invocado a Floyd debe devolver null  (OJO que no lo invoca)</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#getPFloyd()">getPFloyd()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Devuelve la matriz P de Floyd, con -1 en las posiciones en las que no hay nodo intermedio   
 Si no se ha invocado a Floyd debe devolver null  (OJO que no lo invoca)</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#getPFloyd()">getPFloyd()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Devuelve la matriz P de Floyd, con -1 en las posiciones en las que no hay nodo intermedio   
 Si no se ha invocado a Floyd debe devolver null  (OJO que no lo invoca)</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/AVLNode.html#getRight()">getRight()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTNode.html#getRight()">getRight()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></dt>
<dd>
<div class="block">Devuelve el subarbol derecho</div>
</dd>
<dt><span class="member-name-link"><a href="../p3Arboles/BSTree.html#getRoot()">getRoot()</a></span> - Method in class p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></dt>
<dd>
<div class="block">getter del nodo raiz del arbol</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/AbstractHash.html#getSize()">getSize()</a></span> - Method in class p4Hash.<a href="../p4Hash/AbstractHash.html" title="class in p4Hash">AbstractHash</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la tabla Hash</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/ClosedHashTable.html#getSize()">getSize()</a></span> - Method in class p4Hash.<a href="../p4Hash/ClosedHashTable.html" title="class in p4Hash">ClosedHashTable</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la tabla Hash</div>
</dd>
<dt><span class="member-name-link"><a href="../p4Hash/HashNode.html#getStatus()">getStatus()</a></span> - Method in class p4Hash.<a href="../p4Hash/HashNode.html" title="class in p4Hash">HashNode</a></dt>
<dd>
<div class="block">Método que devuelve el status</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#gradoEntrada(T)">gradoEntrada(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Método que devuelve el grado de entrada de un nodo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#gradoSalida(T)">gradoSalida(T)</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Método que devuelve el grado de salida de un nodo</div>
</dd>
<dt><a href="../p2Grafos/Graph.html" title="class in p2Grafos"><span class="type-name-link">Graph</span></a>&lt;<a href="../p2Grafos/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../p2Grafos/package-summary.html">p2Grafos</a></dt>
<dd>
<div class="block">Titulo: Clase Graph</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#%3Cinit%3E(int)">Graph(int)</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Se le pasa el numero maximo de nodos del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D)">Graph(int, T[], boolean[][], double[][])</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Constructor del grafo con parámetros para personalizarlo desde el principio</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/Graph.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D%5B%5D)">Graph(int, T[], boolean[][], double[][], double[][], int[][])</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/Graph.html" title="class in p2Grafos">Graph</a></dt>
<dd>
<div class="block">Constructor del grafo con parámetros para personalizarlo desde el principio con más posibilidades</div>
</dd>
<dt><a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos"><span class="type-name-link">GraphNoDirigido</span></a>&lt;<a href="../p2Grafos/GraphNoDirigido.html" title="type parameter in GraphNoDirigido">T</a>&gt; - Class in <a href="../p2Grafos/package-summary.html">p2Grafos</a></dt>
<dd>
<div class="block">Titulo: Clase Graph</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#%3Cinit%3E(int)">GraphNoDirigido(int)</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Se le pasa el numero maximo de nodos del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D)">GraphNoDirigido(int, T[], boolean[][], double[][])</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Constructor del grafo con parámetros para personalizarlo desde el principio</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigido.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D%5B%5D)">GraphNoDirigido(int, T[], boolean[][], double[][], double[][], int[][])</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphNoDirigido.html" title="class in p2Grafos">GraphNoDirigido</a></dt>
<dd>
<div class="block">Constructor del grafo con parámetros para personalizarlo desde el principio con más posibilidades</div>
</dd>
<dt><a href="../p2Grafos/GraphNoDirigidoTest.html" title="class in p2Grafos"><span class="type-name-link">GraphNoDirigidoTest</span></a> - Class in <a href="../p2Grafos/package-summary.html">p2Grafos</a></dt>
<dd>
<div class="block">Título: Clase GraphNoDirigidoTest</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigidoTest.html#%3Cinit%3E()">GraphNoDirigidoTest()</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphNoDirigidoTest.html" title="class in p2Grafos">GraphNoDirigidoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos"><span class="type-name-link">GraphPractica</span></a>&lt;<a href="../p2Grafos/GraphPractica.html" title="type parameter in GraphPractica">T</a>&gt; - Class in <a href="../p2Grafos/package-summary.html">p2Grafos</a></dt>
<dd>
<div class="block">Titulo: Clase Graph</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#%3Cinit%3E(int)">GraphPractica(int)</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Se le pasa el numero maximo de nodos del grafo</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D)">GraphPractica(int, T[], boolean[][], double[][])</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Constructor del grafo con parámetros para personalizarlo desde el principio</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPractica.html#%3Cinit%3E(int,T%5B%5D,boolean%5B%5D%5B%5D,double%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D%5B%5D)">GraphPractica(int, T[], boolean[][], double[][], double[][], int[][])</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphPractica.html" title="class in p2Grafos">GraphPractica</a></dt>
<dd>
<div class="block">Constructor del grafo con parámetros para personalizarlo desde el principio con más posibilidades</div>
</dd>
<dt><a href="../p2Grafos/GraphPracticaTest.html" title="class in p2Grafos"><span class="type-name-link">GraphPracticaTest</span></a> - Class in <a href="../p2Grafos/package-summary.html">p2Grafos</a></dt>
<dd>
<div class="block">Titulo: Clase GraphPracticaTest</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphPracticaTest.html#%3Cinit%3E()">GraphPracticaTest()</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphPracticaTest.html" title="class in p2Grafos">GraphPracticaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphNoDirigidoTest.html#GraphTest()">GraphTest()</a></span> - Method in class p2Grafos.<a href="../p2Grafos/GraphNoDirigidoTest.html" title="class in p2Grafos">GraphNoDirigidoTest</a></dt>
<dd>
<div class="block">Prueba del grafo no dirigido</div>
</dd>
<dt><a href="../p2Grafos/GraphTests.html" title="class in p2Grafos"><span class="type-name-link">GraphTests</span></a> - Class in <a href="../p2Grafos/package-summary.html">p2Grafos</a></dt>
<dd>
<div class="block">Titulo: Clase GraphTests</div>
</dd>
<dt><span class="member-name-link"><a href="../p2Grafos/GraphTests.html#%3Cinit%3E()">GraphTests()</a></span> - Constructor for class p2Grafos.<a href="../p2Grafos/GraphTests.html" title="class in p2Grafos">GraphTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
