<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Dec 18 17:39:07 CET 2021 -->
<title>EvalAVLTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-18">
<meta name="description" content="declaration: package: evalNestor, class: EvalAVLTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvalAVLTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">evalNestor</a></div>
<h1 title="Class EvalAVLTree" class="title">Class EvalAVLTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../p3Arboles/BSTree.html" title="class in p3Arboles">p3Arboles.BSTree</a>&lt;T&gt;
<div class="inheritance"><a href="../p3Arboles/AVLTree.html" title="class in p3Arboles">p3Arboles.AVLTree</a>&lt;T&gt;
<div class="inheritance">evalNestor.EvalAVLTree&lt;T&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - , parametro</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EvalAVLTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="../p3Arboles/AVLTree.html" title="class in p3Arboles">AVLTree</a>&lt;T&gt;</pre>
<div class="block">Titulo: Clase EvalAVLTree</div>
<dl class="notes">
<dt>Version:</dt>
<dd>12/11/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="EvalAVLTree.EvalAVLNode.html" title="class in evalNestor">EvalAVLTree.EvalAVLNode</a>&lt;<a href="EvalAVLTree.EvalAVLNode.html" title="type parameter in EvalAVLTree.EvalAVLNode">T</a> extends java.lang.Comparable&lt;<a href="EvalAVLTree.EvalAVLNode.html" title="type parameter in EvalAVLTree.EvalAVLNode">T</a>&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase EvalAVLNode</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EvalAVLTree</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor EvalAVLTree</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(T%5B%5D)">EvalAVLTree</a></span>&#8203;(<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>[]&nbsp;serie)</code></th>
<td class="col-last">
<div class="block">Constructor EvalAVLTree</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private <a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reconstruirArbolAVL(int,T%5B%5D)">reconstruirArbolAVL</a></span>&#8203;(int&nbsp;i,
<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>[]&nbsp;serie)</code></th>
<td class="col-last">
<div class="block">Método que reconstruye el arbol AVL</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializar(T%5B%5D)">serializar</a></span>&#8203;(<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>[]&nbsp;serie)</code></th>
<td class="col-last">
<div class="block">Método que serializa</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toStringParaPruebas()">toStringParaPruebas</a></span>()</code></th>
<td class="col-last">
<div class="block">Método toString para pruebas</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toStringParaPruebas(p3Arboles.AVLNode)">toStringParaPruebas</a></span>&#8203;(<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>&gt;&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Método toString para pruebas con parametro</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.p3Arboles.AVLTree">Methods inherited from class&nbsp;p3Arboles.<a href="../p3Arboles/AVLTree.html" title="class in p3Arboles">AVLTree</a></h3>
<code><a href="../p3Arboles/AVLTree.html#addNode(T)">addNode</a>, <a href="../p3Arboles/AVLTree.html#removeNode(T)">removeNode</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.p3Arboles.BSTree">Methods inherited from class&nbsp;p3Arboles.<a href="../p3Arboles/BSTree.html" title="class in p3Arboles">BSTree</a></h3>
<code><a href="../p3Arboles/BSTree.html#getRoot()">getRoot</a>, <a href="../p3Arboles/BSTree.html#inOrder()">inOrder</a>, <a href="../p3Arboles/BSTree.html#maxNode(p3Arboles.BSTNode)">maxNode</a>, <a href="../p3Arboles/BSTree.html#postOrder()">postOrder</a>, <a href="../p3Arboles/BSTree.html#preOrder()">preOrder</a>, <a href="../p3Arboles/BSTree.html#searchNode(T)">searchNode</a>, <a href="../p3Arboles/BSTree.html#setRoot(p3Arboles.BSTNode)">setRoot</a>, <a href="../p3Arboles/BSTree.html#toString()">toString</a>, <a href="../p3Arboles/BSTree.html#tumbarArbol(p3Arboles.BSTNode,int)">tumbarArbol</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EvalAVLTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EvalAVLTree</span>()</div>
<div class="block">Constructor EvalAVLTree</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T[])">
<h3 id="&lt;init&gt;(java.lang.Comparable[])">EvalAVLTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EvalAVLTree</span>&#8203;(<span class="parameters"><a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>[]&nbsp;serie)</span></div>
<div class="block">Constructor EvalAVLTree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serie</code> - , serie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reconstruirArbolAVL(int,T[])">
<h3 id="reconstruirArbolAVL(int,java.lang.Comparable[])">reconstruirArbolAVL</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>&gt;</span>&nbsp;<span class="member-name">reconstruirArbolAVL</span>&#8203;(<span class="parameters">int&nbsp;i,
<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>[]&nbsp;serie)</span>
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Método que reconstruye el arbol AVL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - , i</dd>
<dd><code>serie</code> - , serie</dd>
<dt>Returns:</dt>
<dd>r o null</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializar(T[])">
<h3 id="serializar(java.lang.Comparable[])">serializar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializar</span>&#8203;(<span class="parameters"><a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>[]&nbsp;serie)</span></div>
<div class="block">Método que serializa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serie</code> - , serie</dd>
<dt>Returns:</dt>
<dd>string, string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringParaPruebas()">
<h3>toStringParaPruebas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toStringParaPruebas</span>()</div>
<div class="block">Método toString para pruebas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>res, respuesta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringParaPruebas(p3Arboles.AVLNode)">
<h3>toStringParaPruebas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toStringParaPruebas</span>&#8203;(<span class="parameters"><a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>&gt;&nbsp;n)</span></div>
<div class="block">Método toString para pruebas con parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - , La raiz del arbol o subarbol   *</dd>
<dt>Returns:</dt>
<dd>Un String con el texto mostrando un recorrido preOrden</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvalAVLTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
