<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Nov 29 22:13:44 CET 2021 -->
<title>EvalAVLTree.EvalAVLNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="declaration: package: evalNestor, class: EvalAVLTree, class: EvalAVLNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvalAVLTree.EvalAVLNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">evalNestor</a></div>
<h1 title="Class EvalAVLTree.EvalAVLNode" class="title">Class EvalAVLTree.EvalAVLNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">p3Arboles.BSTNode</a>&lt;T&gt;
<div class="inheritance"><a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">p3Arboles.AVLNode</a>&lt;T&gt;
<div class="inheritance">evalNestor.EvalAVLTree.EvalAVLNode&lt;T&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - , parametro</dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="EvalAVLTree.html" title="class in evalNestor">EvalAVLTree</a>&lt;<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a> extends java.lang.Comparable&lt;<a href="EvalAVLTree.html" title="type parameter in EvalAVLTree">T</a>&gt;&gt;</dd>
</dl>
<hr>
<pre>private class <span class="type-name-label">EvalAVLTree.EvalAVLNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;T&gt;</pre>
<div class="block">Titulo: Clase EvalAVLNode</div>
<dl class="notes">
<dt>Version:</dt>
<dd>12/11/2021</dd>
<dt>Author:</dt>
<dd>UO281847</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.p3Arboles.AVLNode">Fields inherited from class&nbsp;p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></h3>
<code><a href="../p3Arboles/AVLNode.html#balanceFactor">balanceFactor</a>, <a href="../p3Arboles/AVLNode.html#height">height</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(T)">EvalAVLNode</a></span>&#8203;(<a href="EvalAVLTree.EvalAVLNode.html" title="type parameter in EvalAVLTree.EvalAVLNode">T</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la altura</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBF(int)">setBF</a></span>&#8203;(int&nbsp;bf)</code></th>
<td class="col-last">
<div class="block">Método que modifica el factor de balance</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Método que modifica la altura</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.p3Arboles.AVLNode">Methods inherited from class&nbsp;p3Arboles.<a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a></h3>
<code><a href="../p3Arboles/AVLNode.html#getBF()">getBF</a>, <a href="../p3Arboles/AVLNode.html#getLeft()">getLeft</a>, <a href="../p3Arboles/AVLNode.html#getRight()">getRight</a>, <a href="../p3Arboles/AVLNode.html#toString()">toString</a>, <a href="../p3Arboles/AVLNode.html#updateHeight()">updateHeight</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.p3Arboles.BSTNode">Methods inherited from class&nbsp;p3Arboles.<a href="../p3Arboles/BSTNode.html" title="class in p3Arboles">BSTNode</a></h3>
<code><a href="../p3Arboles/BSTNode.html#getInfo()">getInfo</a>, <a href="../p3Arboles/BSTNode.html#setInfo(T)">setInfo</a>, <a href="../p3Arboles/BSTNode.html#setLeft(p3Arboles.BSTNode)">setLeft</a>, <a href="../p3Arboles/BSTNode.html#setRight(p3Arboles.BSTNode)">setRight</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Comparable)">EvalAVLNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EvalAVLNode</span>&#8203;(<span class="parameters"><a href="EvalAVLTree.EvalAVLNode.html" title="type parameter in EvalAVLTree.EvalAVLNode">T</a>&nbsp;node)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - , nodo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<div class="block">Método que devuelve la altura</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../p3Arboles/AVLNode.html#getHeight()">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../p3Arboles/AVLNode.html" title="class in p3Arboles">AVLNode</a>&lt;<a href="EvalAVLTree.EvalAVLNode.html" title="type parameter in EvalAVLTree.EvalAVLNode">T</a> extends java.lang.Comparable&lt;<a href="EvalAVLTree.EvalAVLNode.html" title="type parameter in EvalAVLTree.EvalAVLNode">T</a>&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHeight</span>&#8203;(<span class="parameters">int&nbsp;h)</span></div>
<div class="block">Método que modifica la altura</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - , altura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBF(int)">
<h3>setBF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBF</span>&#8203;(<span class="parameters">int&nbsp;bf)</span></div>
<div class="block">Método que modifica el factor de balance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bf</code> - , factor de balance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EvalAVLTree.EvalAVLNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
